<section archive="http://mail.gnu.org/pipermail/gnue-dev/2002-October/000302.html" enddate="29 Oct 2002 11:21:11 -0800" posts="1" startdate="29 Oct 2002 11:21:11 -0800" subject="Re: [Gnue-dev] Re: focus nightmare" title="Still some focus problems with Forms">

<topic>Forms</topic>

<p>Further to 
<kcref archive="http://mail.gnu.org/pipermail/gnue-dev/2002-October/000285.html" subject="[Gnue-dev] Re: focus nightmare" />, 
John Lenton reported that <quote who="John Lenton">the 
click-on-the-border-and-watch-the-focus-go-anywhere nightmare is
still there -- but that's probably wx.</quote>.</p>

</section>


