[00:18] Last message repeated 1 time(s).
perlh (a@202.9.144.242) joined #gnuenterprise.
javaguy (ian@dyn1-tnt2-98.columbus.oh.ameritech.net) left irc: Client Exiting
<Mr_You> I jst wrote my house rep and senators
<Mr_You> in regards to anti-terrorism bill, DMCA, SSSCA, and black projects
dres__ (dres@4.18.171.42) got netsplit.
dnZzz (derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) got netsplit.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) got netsplit.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got netsplit.
dtm (dtm@m206-221.dsl.tsoft.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
perlh (a@202.9.144.242) got netsplit.
dtm (dtm@m206-221.dsl.tsoft.com) got lost in the net-split.
gnuebot (eggdrop@mail.libertydistribution.com) got lost in the net-split.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got lost in the net-split.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) got lost in the net-split.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) got lost in the net-split.
dres__ (dres@4.18.171.42) got lost in the net-split.
dnZzz (derek@cpe-24-221-112-50.az.sprintbbd.net) got lost in the net-split.
perlh (a@202.9.144.242) got lost in the net-split.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) joined #gnuenterprise.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.
dres__ (dres@4.18.171.42) joined #gnuenterprise.
gnuebot (eggdrop@mail.libertydistribution.com) joined #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) joined #gnuenterprise.
perlh (a@202.9.144.242) joined #gnuenterprise.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by asimov.openprojects.net
SachaS (schlegel@ken.cs.curtin.edu.au) left irc: [x]chat
reinhard (rm@62.47.44.7) joined #gnuenterprise.
perlh (a@202.9.144.242) left #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
reinhard (rm@62.47.44.7) got netsplit.
dres__ (dres@4.18.171.42) got netsplit.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) got netsplit.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got netsplit.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) got lost in the net-split.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got lost in the net-split.
dres__ (dres@4.18.171.42) got lost in the net-split.
gnuebot (eggdrop@mail.libertydistribution.com) got lost in the net-split.
dtm (dtm@m206-221.dsl.tsoft.com) got lost in the net-split.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) got lost in the net-split.
reinhard (rm@62.47.44.7) got lost in the net-split.
gnuebot (eggdrop@mail.libertydistribution.com) joined #gnuenterprise.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) joined #gnuenterprise.
jcAway (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) joined #gnuenterprise.
reinhard (rm@62.47.44.7) joined #gnuenterprise.
dres_ (dres@4.18.171.42) joined #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by farmer.openprojects.net
jbailey (jbailey@65.93.3.54) joined #gnuenterprise.
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
ToyMan (stuq@c5300-3-ip69.albany.thebiz.net) joined #gnuenterprise.
<ToyMan> morning all
<jcater> morning
<ToyMan> man, am I tired
<ToyMan> worked straight thru the night till 6 am
<jcater> ick
<jcater> go get some rest
<ToyMan> I just did ;)
<jcater> lol
<ToyMan> this time of year we run 24/7
<dneighbo> rofl
<ToyMan> hey dneighbo: did you get the latest linux journal?
Action: jbailey is away: Job interview
<ToyMan> step by step instructions for converting your access db to postgresql
<dneighbo> yip
<dneighbo> i dont agree with how they did conversion entirely
<dneighbo> but i saw it
<ToyMan> ah good.  I havn't read it yet, just peeked
dres__ (dres@4.18.171.42) joined #gnuenterprise.
dres_ (dres@4.18.171.42) left irc: Read error to dres_[4.18.171.42]: EOF from client
<jcater> any postscript experts here?
<jcater> real or imagined
Nick change: dres__ -> dres
<dneighbo> jamest :)
<jcater> yeah, I know
<jcater> but, alas
<jcater> ??
<jcater> dude... we will have sent out over 10,000 letters using GNUe Reports mailmerge feature as of this week :)
<jcater> it's still kludgy to use
<jcater> but it's my baby and I'll kludge along with it until it improves
Action: jcater pets his baby
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Ping timeout for jcater[w202.z065105010.mem-tn.dsl.cnc.net]
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
dneighbo_ (dneighbo@mail.libertydistribution.com) joined #gnuenterprise.
dres_ (dres@4.18.171.42) joined #gnuenterprise.
dres (dres@4.18.171.42) left irc: Ping timeout for dres[4.18.171.42]
<dneighbo_> are you down with the sickness....
<dneighbo_> who sings that?
Nick change: ToyMan -> ToyMan_Home
Action: jbailey is back (gone 02:23:32)
dres_ (dres@4.18.171.42) left irc: Read error to dres_[4.18.171.42]: Connection reset by peer
jbailey (jbailey@65.93.3.54) left irc: Client Exiting
jbailey (jbailey@65.93.3.54) joined #gnuenterprise.
ToyMan_Home (stuq@c5300-3-ip69.albany.thebiz.net) left #gnuenterprise (Client Exiting).
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.
jbailey (jbailey@65.93.3.54) left irc: Client Exiting
<dneighbo_> boo
<jcater> who?
<dneighbo_> why you crying?
dres (dres@4.18.171.42) joined #gnuenterprise.
jbailey (jbailey@65.93.5.145) joined #gnuenterprise.
reinhard (rm@62.47.44.7) left irc: Omnis enim res, quae dando non deficit, dum habetur et non datur, nondum habetur, quomodo habenda est.  -- Aurelius Augustinus
ge0dotorg (trilluser@m383-mp1-cvx2a.pop.ntl.com) joined #gnuenterprise.
<ge0dotorg> hiya can anyone help with a small gcc query?
<dneighbo_> we can try
<ge0dotorg> okay cool thanks
<dneighbo_> though this is about gnu enterprise (a project within gnu) 
<ge0dotorg> ahh okay r u sure you wanna listen? :)
<dneighbo_> so if its really complex gcc issue we might not be of much help, but we will surely try :)
<dneighbo_> as we do use gcc here :)
<ge0dotorg> it'smore advice i suppose...
<ge0dotorg> okay well RH6.2 compiling openssl with gcc and i get fatal sig 11 errors
<ge0dotorg> not in the same place either
<ge0dotorg> i read somewhere that sig 11 can be caused by bad memory
<ge0dotorg> but i wanted to ask someone if they though reinstalling gcc would solve the problem
<ge0dotorg> any suggestions/comments?
<jcater> how much memory do you have?
<ge0dotorg> it's really wierd, by continually trying i can compile but it's driving me mad
<ge0dotorg> umm 64mb
<jbailey> Try disabling your cache.
<jbailey> It will be slower, but it frequently the cause of troubles.
<jbailey> If that solves it, replace it. =)
<ge0dotorg> disabling it in the BIOS?
<jbailey> yes
<jbailey> (Sorry, I'm trying to figure out gnus at the same time...)
<ge0dotorg> ah that could be a problem as the machine is at a hosting centre... (damn)
<jbailey> best then to compile on a local system and upload it, but I would consider the machine as suspect.  General a memory or cache related sig11 shows up randomly like this.
<jbailey> One of the things I always do when I buy a new machine is compile the Linux kernel.  If it passes that, then your memory is probably okay.  If not, take it back right away.
<ge0dotorg> hmmm that's what i was thinking
nickr (nick@e-172-IP26.empnet.net) joined #gnuenterprise.
<ge0dotorg> the machine has been in the hosting centre over a year and i wasn't lucky enough to do it's kernel
<ge0dotorg> looks like I'll have to hassle the tech support for some new ram then !
<ge0dotorg> what software is there for testing memory?
<nickr> what platform?
<ge0dotorg> i386
<nickr> the very top item on freshmeat right now is a memory tester
<ge0dotorg> hey cool!
<ge0dotorg> nickr: thanks very much!
<nickr> Sure
<nickr> I knew compulsively reading freshmeat would payoff someday
<ge0dotorg> it's funny i used to do exactly that... when it was on news://
<nickr> doesn't it still have a usenet gateway?
<ge0dotorg> unless they brought it back after the fmII update... 
<ge0dotorg> hmm memtest is a standalone app... would need a reboot... darn it... (machine is in hosting centre)
<nickr> I'm sure theres an in-OS tester
<nickr> although it strikes me as something that'd be pretty dangerous
<ge0dotorg> yeah i think that's why it's a floppy binary...
dres_ (dres@4.18.171.42) joined #gnuenterprise.
dres (dres@4.18.171.42) left irc: Ping timeout for dres[4.18.171.42]
<ge0dotorg> cool found one -> http://www.qcc.sk.ca/~charlesc/software/memtester/ doesn't need boot binary... perfect
<ge0dotorg> will probably cause all kinds of havoc
<nickr> Yes
<nickr> havoc pennington
<ge0dotorg> ?
<nickr> :)
<ge0dotorg> well it's running... <gulp>
<ge0dotorg> thanks nickr ttfn
ge0dotorg (trilluser@m383-mp1-cvx2a.pop.ntl.com) left #gnuenterprise.
ajmitch (ajmitch@p8-max4.dun.ihug.co.nz) left irc: Ping timeout for ajmitch[p8-max4.dun.ihug.co.nz]
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) joined #gnuenterprise.
dres_ (dres@4.18.171.42) left irc: Read error to dres_[4.18.171.42]: Connection reset by peer
dres_ (dres@4.18.171.42) joined #gnuenterprise.
ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) joined #gnuenterprise.
dres_ (dres@4.18.171.42) left irc: Read error to dres_[4.18.171.42]: EOF from client
dres__ (dres@4.18.171.42) joined #gnuenterprise.
dres_ (dres@4.18.171.42) joined #gnuenterprise.
dres__ (dres@4.18.171.42) left irc: Read error to dres__[4.18.171.42]: EOF from client
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Ping timeout for jcater[w202.z065105010.mem-tn.dsl.cnc.net]
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jcater (jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Ping timeout for jcater[w202.z065105010.mem-tn.dsl.cnc.net]
jbailey (jbailey@65.93.5.145) left irc: Client Exiting
<dneighbo_> where they all going?
<dneighbo_> F U N W I T H C A P S L O C K O H Y E A H.
<chillywilly> you need help
<dneighbo_> um probably
<dneighbo_> you know a good shrink?
<dneighbo_> one that deals with free software crack addicts?
<chillywilly> I can refer you to mine
<chillywilly> ;P
<dneighbo_> hmmm, da 'fish' doktor eh
<dneighbo_> chillywilly: 'im having crack urges'
<dneighbo_> fishdok: trout slaps chilly
<dneighbo_> chillywilly : im much better now thanks
<chillywilly> uh yea
<chillywilly> sure....
Action: dneighbo_ wonders if mrs. chilly gets a 'you're lucky i didnt trout slap you' during domestic disputes ;)
<chillywilly> yes, she does
Action: chillywilly wonders when mom is gonna get home
<chillywilly> she stays at work too late
<dneighbo_> give her a trout slap to put her back in shape :)
<chillywilly> k ;)
bigbrother joined #gnuenterprise.
Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.
dneighbo_ (dneighbo@mail.libertydistribution.com) joined #gnuenterprise.
nickr (nick@e-172-IP26.empnet.net) joined #gnuenterprise.
nickr (nick@e-172-IP26.empnet.net) left irc: Killed (NickServ (This nick is reserved by another user))
<dneighbo_> ttfn
dneighbo_ (dneighbo@mail.libertydistribution.com) left irc: [BX] Beefcake! BEEFCAKE!
javaguy (ian@dyn2-tnt2-166.columbus.oh.ameritech.net) joined #gnuenterprise.
Nick change: jcAway -> jcater
mdean (mdean@arc11x114.kcnet.com) joined #gnuenterprise.
<javaguy> hey Jason, mdean
<jcater> howdy
<mdean> yo
<Mr_You> hey mdean, hows the development going?  you expect the new release anytime soon?
<mdean> a new release (feature wise) is probably about 3 or 4 weeks away since the db upgrade is going to be huge
<mdean> I may make an interim bug fix/small feature release to get some of the email support down
<Mr_You> ok, I'm waiting for the new DB version... thanks
<mdean> np
<javaguy> bbiaf
Action: javaguy is away: nuking galeon zombies
javaguy (ian@dyn2-tnt2-166.columbus.oh.ameritech.net) left irc: Client Exiting
ToyMan_Work (stuq@c5300-3-ip69.albany.thebiz.net) joined #gnuenterprise.
ToyMan_Work (stuq@c5300-3-ip69.albany.thebiz.net) left #gnuenterprise (Client Exiting).
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) joined #gnuenterprise.
mdean (mdean@arc11x114.kcnet.com) left irc: Ping timeout for mdean[arc11x114.kcnet.com]
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) got netsplit.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) returned to #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) got netsplit.
Mr_You (rouzer@mankind.boredom.org) got netsplit.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) got netsplit.
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) got netsplit.
ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) got netsplit.
dres_ (dres@4.18.171.42) got netsplit.
jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got netsplit.
bigbrother (bigbrother@tmp-200253.flinthills.com) left #gnuenterprise.
bigbrother joined #gnuenterprise.
gnuebot (eggdrop@mail.libertydistribution.com) joined #gnuenterprise.
jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) joined #gnuenterprise.
ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) joined #gnuenterprise.
dres_ (dres@4.18.171.42) joined #gnuenterprise.
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) joined #gnuenterprise.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) joined #gnuenterprise.
Mr_You (rouzer@mankind.boredom.org) joined #gnuenterprise.
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) joined #gnuenterprise.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) joined #gnuenterprise.
#gnuenterprise: mode change '+tno gnuebot' by farmer.openprojects.net
#gnuenterprise: mode change '-o bigbrother' by farmer.openprojects.net
TS resync (#gnuenterprise): bigbrother deopped by farmer.openprojects.net
TS resync deopped me on #gnuenterprise :(
dtm (dtm@m206-221.dsl.tsoft.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) got netsplit.
Mr_You (rouzer@mankind.boredom.org) got netsplit.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) got netsplit.
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) got netsplit.
ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) got netsplit.
dres_ (dres@4.18.171.42) got netsplit.
jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) returned to #gnuenterprise.
ajmitch (ajmitch@p35-max4.dun.ihug.co.nz) returned to #gnuenterprise.
dres_ (dres@4.18.171.42) returned to #gnuenterprise.
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) returned to #gnuenterprise.
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) returned to #gnuenterprise.
Mr_You (rouzer@mankind.boredom.org) returned to #gnuenterprise.
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) returned to #gnuenterprise.
dneighbo (derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.
dtm (dtm@m206-221.dsl.tsoft.com) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by farmer.openprojects.net
Nick change: dneighbo -> derek
<javaguy> hey derek
<derek> hey
<chillywilly> galeon rox
<chillywilly> why you always be in my bidness?
<chillywilly> sheeet
<derek> ?
<derek> galeon is nice
<chillywilly> galeon is the cure for the common cold
<jcater> galeon is konquerer's beotch
<chillywilly> uuuuh, no
<chillywilly> konq has rendering problems still....gecko is konq masta
<chillywilly> konq's
<ajmitch> chillywilly: when did you last use konq? last year?
<chillywilly> doesn't matter KDE is for my grandma or something
<ajmitch> yeah, she's not 1337 enough to use GNOME ;)
<chillywilly> yup
<chillywilly> she sucks
<ajmitch> i should get my parents using KDE more
<ajmitch> i don't think they ever use GNU/Linux
<chillywilly> nah, make them into hackers
<ajmitch> nah, they prefer to do stuff outside
Action: chillywilly is seriously thinking of whipping up thread safe I/O for GNU Common C++
<jcater> gnome reminds me of arthritis
Action: ajmitch knows never to cross his parents :)
<ajmitch> they're gettting close to international selection level for archery :)
<chillywilly> jcater: you remind me of an Open Source weenie most of the time but that's besides the point :P
<jcater> chillywilly: don't make me trout slap you
<chillywilly> you cannot for I am the only one who holds the key ti true trout mastery
<ajmitch> haha
Action: ajmitch trout-slaps chillywilly
Action: jcater bass slaps chillywilly
Action: chillywilly block it and whips and extra trout and gives ajmitch a double
Action: chillywilly takes a bite out of jcater's bass
Action: ajmitch sees the double trout coming and slices it with his machete
Action: jcater quickly codes chillywilly out of his reality before chillywilly does anything else
<chillywilly> ah yes, but this is assuming you can even code your way out of a paper bag
Action: ajmitch can't!!
Action: jcater has a little experience coding
<ajmitch> i dunno how to code, i am an irc lurker ;)
<jcater> although usually I have to code my way outta someone else's crap
<jcater> at least at work :)
<ajmitch> hehe
Action: javaguy wonders why chillywilly never gets halibut-slapped
Action: jcater anchovi-slaps chillywilly
<chillywilly> you ppl are  lame
<jcater> well, yeah
<jcater> but you do hang out w/us
<javaguy> oh boy, gotta love those circular dependencies!
<chillywilly> not that much
<jcater> rofl
<chillywilly> only when I have nothing better to do
jbailey (jbailey@65.93.5.145) joined #gnuenterprise.
<javaguy> hey jbailey
<chillywilly> I can't believe the ppl they let in here
<chillywilly> :P
<chillywilly> sheesh, what's OPN coming to
Action: javaguy thinks chillywilly is overdue for his valium injection
<jbailey> Well, I had to fight off the security guards, but.
<jbailey> It's a rough life, but someone has to live it.
<jbailey> =)
<chillywilly> ?
<chillywilly> how are you doing jeff?
<jbailey> Good, sleepy though.
Action: chillywilly pokes jbailey with a stick to see if the corpse is moving
Action: jbailey twitches
<chillywilly> ooooh, you are awake
<jbailey> Sort of.  I have a habit of doing other work at the same time as IRCing. =)
<jbailey> How are you doing?
<chillywilly> ok
<javaguy> well guys, I'm still recovering from Sunday's move, so I'm gonna call it a night
javaguy (ian@dyn1-tnt1-15.columbus.oh.ameritech.net) left irc: Client Exiting
ToyMan (stuq@c5300-1-ip165.albany.thebiz.net) left irc: Client Exiting
jbailey (jbailey@65.93.5.145) left irc: Client Exiting
jcater (jason@HubA-mcr-24-165-193-222.midsouth.rr.com) left irc: later
chillywilly (danielb@d41.as29.nwbl0.wi.voyager.net) left irc: Ping timeout for chillywilly[d41.as29.nwbl0.wi.voyager.net]
--- Wed Oct 24 2001
