ra3vat_ (~ds@ics.elcom.ru) left irc: Read error: 104 (Connection reset by peer)
Remosi (dahoose@port-219-88-247-189.jet.net.nz) left irc: Remote closed the connection
psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.
<ajmitch> hi psu
<psu> hi
<psu> have you had a chance to look at jcater's debs yet?
<psu> I know he was keen for someone w/Debian experience to look them over
<ajmitch> nope
<psu> News item re Debian packages added to the front page
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
ra3vat_ (~ds@ics.elcom.ru) joined #gnuenterprise.
psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("work time...").
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
<btami> good morning
Isomer (dahoose@port-219-88-247-189.jet.net.nz) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "Reality is for people that lack imagination"
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
paci (~paci@212.94.129.20) joined #gnuenterprise.
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
ninja (~rossg@ip-195-149-26-1.nildram.co.uk) joined #gnuenterprise.
Isomer (dahoose@port-219-88-247-189.jet.net.nz) got netsplit.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) got netsplit.
Isomer (dahoose@port-219-88-247-189.jet.net.nz) returned to #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) returned to #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
<chillywilly> morning
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "Free Your Enterprise! - http://www.gnuenterprise.org"
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
ariel (~ariel@ppp-217-133-243-225.dialup.tiscali.it) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "The chance of forgetting something is directly proportional to ... to ... aehm ..."
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
JohannesV (~jve@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
jamest_ (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.
rossg_ (~rossg@ip-195-149-26-110.nildram.co.uk) joined #gnuenterprise.
ninja (~rossg@ip-195-149-26-1.nildram.co.uk) left irc: Read error: 110 (Connection timed out)
jbailey (~jbailey@65.48.140.35) joined #gnuenterprise.
Nick change: dres__ -> dres
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
rossg_ (~rossg@ip-195-149-26-110.nildram.co.uk) left irc: Remote closed the connection
ariel (~ariel@ppp-217-133-243-225.dialup.tiscali.it) left irc: "Uscita dal client"
derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
Action: derek is away: fixing computers
<nickr> nooo"!
<jamest_> fixing computers? derek?
<nickr> must be a typo
<nickr> he meant 'breaking'
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
paci (~paci@212.94.129.20) left irc: "scappo!"
Action: derek is back (gone 01:51:26)
<derek> breaking them actually wouldnt work
<derek> sigh
<ajmitch> greeting
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
jbailey (~jbailey@65.48.140.35) left #gnuenterprise ("Client Exiting").
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
dres (~dres@mail.lewismoss.org) left irc: Remote closed the connection
jamest_ (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) left irc: Read error: 113 (No route to host)
ToyMan (~stuq@smtp.dstoys.com) left irc: "making toys"
sklein (~stan@1Cust86.tnt15.dca5.da.uu.net) joined #gnuenterprise.
<sklein> anybody home?
<sklein> guess not, bye
sklein (~stan@1Cust86.tnt15.dca5.da.uu.net) left irc: Client Quit
ninja (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "The chance of forgetting something is directly proportional to ... to ... aehm ..."
ToyMan (~stuq@glvv-dsl2-27.citlink.net) joined #gnuenterprise.
rossg_ (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
ninja (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 110 (Connection timed out)
jamest (~jamest@adsl-65-64-191-161.dsl.tpkaks.swbell.net) left irc: "[x]chat"
rossg_ (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 104 (Connection reset by peer)
rossg_ (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
rossg_ (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 104 (Connection reset by peer)
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) joined #gnuenterprise.
<chillywilly> hi
<crazymike> hi
<nickr> ih
<jcater> bye
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "home"
rdean (~rdean@chcgil2-ar2-4-64-096-108.chcgil2.dsl-verizon.net) joined #gnuenterprise.
ninja (rossg@195-149-37-123.dial.nildram.co.uk) joined #gnuenterprise.
Action: chillywilly is away: dinner
ninja (rossg@195-149-37-123.dial.nildram.co.uk) left irc: Remote closed the connection
Action: chillywilly is back (gone 00:25:39)
jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) joined #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) joined #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-096-108.chcgil2.dsl-verizon.net) left irc: Read error: 104 (Connection reset by peer)
rdean (~rdean@chcgil2-ar2-4-64-097-042.chcgil2.dsl-verizon.net) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-24.wasp.net.au) joined #gnuenterprise.
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) left irc: "Client Exiting"
JohannesV (~jve@M702P025.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
JohannesV (~jve@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
ToyMan (~stuq@glvv-dsl2-27.citlink.net) left irc: "making toys"
KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.
<KeithJagrs> hello
<derek> hello
<derek> hi mdean
<derek> and rdean
<chillywilly> lo
<chillywilly> derek: boo!
<derek> who?
<derek> ;)
Action: derek is away: I'm busy
Action: derek is back (gone 00:00:01)
<derek> guess i wasnt away
<derek> ah fsck
<derek> i missed CSI:Miami
<derek> grrr
Action: derek had day off was thinking it was sunday
<derek> grrrr grrr grrrr
<derek> chillywilly: went to awesome concert this weekend http://www.festivalcondios.com
<derek> since am youth pastor got to go back stage with the bands :)
<derek> was pretty cool
<chillywilly> cool
<derek> pillar just kicks bananas man
<derek> http://www.pillarmusic.com/
<chillywilly> toby mac eh?
<chillywilly> derek: they need oggs on their dl page ;)
<derek> i like some tobymac
<derek> j train, somebody's watching me and another one
<derek> kj52 is better though
<derek> sounds just like enimen
<chillywilly> blech
<chillywilly> rap?
<derek> if you go here http://www.fut-inc.com/store/customers_shirts/pillar/index.html
<derek> about half way down there is a red shirt with a monkey
<derek> it kicks butt
<derek> chillywilly: pillar is rap/rock in sense of limp bizkit, kid rock, pod and the likes
<derek> tobymac and kj52 are rap like real rap
Action: derek isnt a rap fan, but like some of it in small quantities
<chillywilly> I don't like rap/rock combo either
<derek> pillar to me is more hardrock
<chillywilly> I can handle lighter rock like Michael W. Smith, Steven Curtis Chapman, etc.
<chillywilly> Mercy Me
<chillywilly> most of the stuff the play on the local Christian radio station
rdean (~rdean@chcgil2-ar2-4-64-097-042.chcgil2.dsl-verizon.net) left irc: "Client Exiting"
SachaS (~Sacha@dialup-196-24.wasp.net.au) left irc: Read error: 110 (Connection timed out)
KeithJagrs (trilluser@63.74.24.9) left irc: "later"
<Mr_You> re
<chillywilly> hi
--- Tue Oct 15 2002
jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) left irc: 
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "Free Your Enterprise! - http://www.gnuenterprise.org"
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
JohannesV (~jve@M702P025.adsl.highway.telekom.at) left irc: "Client Exiting"
<dtm> http://www.iagora.com/about/software/lingerd/
<dtm> "Because of some technical complications in the way TCP/IP and HTTP work, each Apache process currently wastes a lot of time "lingering" on client connections, after the page has been generated and sent. Lingerd takes over this job, leaving the Apache process immediately free to handle a new connection. As a result, Lingerd makes it possible to serve the same load using considerably fewer Apache processes. This translates into a re
<dtm> oad on the server.
SachaS (~Sacha@dialup-196-194.wasp.net.au) joined #gnuenterprise.
ariel (~ariel@ppp-217-133-240-30.dialup.tiscali.it) joined #gnuenterprise.
ninja (rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
johannes (~johannes@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
johannes (~johannes@M702P025.adsl.highway.telekom.at) left irc: "Client Exiting"
johannes (~johannes@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
johannes (~johannes@M702P025.adsl.highway.telekom.at) left irc: "Client Exiting"
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
SachaS (~Sacha@dialup-196-194.wasp.net.au) left irc: Read error: 104 (Connection reset by peer)
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-211.wasp.net.au) joined #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
tarzeau (~tarzeau@62.2.229.99) joined #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
Arturas (arturas@bit.codeworks.lt) joined #gnuenterprise.
<Arturas> Hello
ariel (~ariel@ppp-217-133-240-30.dialup.tiscali.it) left irc: Remote closed the connection
ariel (~ariel@ppp-217-133-240-30.dialup.tiscali.it) joined #gnuenterprise.
zbrown (~zbrown@dsl081-067-005.sfo1.dsl.speakeasy.net) joined #gnuenterprise.
<zbrown> dselect doesn't seem to recognize the 0.4 gnue packages. gnue-forms-wxgtk and gnue-designer are just ignored. No dependency errors relating to them, nothing. They just aren't installed. However, 'apt-get install' appears to have worked. Is this a bug in the package dependencies?
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
<zbrown> also, the dependency on mxDateTime doesn't seem to be specified in the debs
<zbrown> though there seem to be debs that meet its requirement.
<jcater> which debs are you using?
<zbrown> the latest from gnuenterprise.org
<zbrown> 0.4
<jcater> gnue-common_0.4.0-2_i386.deb ?
<jcater> I noticed gnue-common_0.4.0-1 didn't have mxdatetime as a dependency
<jcater> but I swore I added that for gnue-common_0.4.0-2
<zbrown> 0.4.0-2 is what I got
<jcater> hmm
<zbrown> dselect still lists gnue-forms 0.1 as well, along with 0.4.
<zbrown> BTW, I'm having trouble understanding the documentation.
<jcater> how bizarre
<zbrown> It seems to assume I know all about enterprise-type tools.
<jcater> Depends: python2.1 (>= 2.1.3-1), python2.1-egenix-mxdatetime (>= 2.0.3-1)
<zbrown> Is there a really basic intro to the concepts?
<jcater> I wonder why it isn't picking that up
<jcater> :(
<jcater> we are short on docs
<jcater> especially non-technical introductions
<zbrown> how about docs elsewhere?
<zbrown> I mean about the ideas behind this sort of product, not gnue itself.
<zbrown> anyway, something to think about, maybe.
<zbrown> I've been trying to figure things out, and feeling sort of like a doofus.
<zbrown> hmm...
<zbrown> http://www.gnuenterprise.org/docs/docs.html gives a file not found error.
<zbrown> I followed the link from the FAQ
<zbrown> it should be http://www.gnuenterprise.org/docs/docs.php I think.
tarzeau (~tarzeau@62.2.229.99) left #gnuenterprise ("http://www.linuks.mine.nu/").
ariel (~ariel@ppp-217-133-240-30.dialup.tiscali.it) left irc: "Uscita dal client"
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
<Arturas> bye
Arturas (arturas@bit.codeworks.lt) left irc: "Client Exiting"
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
btami_ (~btami@195.228.11.165) joined #gnuenterprise.
<btami_> hi all
<btami_> i can't send patches to DCL (designer-support@gnuenterprise.org)
<btami_> they returned from Postfix with error messages
<btami_> jcater: may i send you patches (jcater@gnue.org) ?
<jcater> btami_: that's fine
<btami_> ok, sending...
<btami_> done
zbrown (~zbrown@dsl081-067-005.sfo1.dsl.speakeasy.net) got netsplit.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) got netsplit.
ToyMan (~stuq@smtp.dstoys.com) got netsplit.
gnuebot (~eggdrop@65.101.4.211) got netsplit.
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) got netsplit.
pattieja (~pattieja@www.pcxperience.com) got netsplit.
<btami_> i'v made a workaround for McMillan packaging in designer
<btami_> please tell me if you don't like my solution
<jcater> if it works
<jcater> I like it
Action: jcater spent the better part of a week trying to get it to play nicely
<jcater> and obviously didn't succeed :(
gnuebot (~eggdrop@65.101.4.211) returned to #gnuenterprise.
zbrown (~zbrown@dsl081-067-005.sfo1.dsl.speakeasy.net) returned to #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) returned to #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) returned to #gnuenterprise.
pattieja (~pattieja@www.pcxperience.com) returned to #gnuenterprise.
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by vinge.freenode.net
<btami_> it works, but maybe it is too tortuous :)
<btami_> especially hook-gnue.designer.Designer.py
<jcater> cool
<jcater> so you got the hook-* files to work
<jcater> I could not get McMillan to recognize my hook-* files
<jcater> that's why I ended up doing the hidden-imports.py trick
zbrown (~zbrown@dsl081-067-005.sfo1.dsl.speakeasy.net) got netsplit.
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) got netsplit.
pattieja (~pattieja@www.pcxperience.com) got netsplit.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) got netsplit.
gnuebot (~eggdrop@65.101.4.211) got netsplit.
ToyMan (~stuq@smtp.dstoys.com) got netsplit.
<btami_> the trickiest part was finding keyword module needed in hiddenimports
<btami_> for TriggerEditor.py
gnuebot (~eggdrop@65.101.4.211) returned to #gnuenterprise.
zbrown (~zbrown@dsl081-067-005.sfo1.dsl.speakeasy.net) returned to #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) returned to #gnuenterprise.
pattieja (~pattieja@www.pcxperience.com) returned to #gnuenterprise.
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by vinge.freenode.net
ToyMan (~stuq@smtp.dstoys.com) got lost in the net-split.
<btami_> bedtime for my kids, so bye
btami_ (~btami@195.228.11.165) left irc: 
dneighbo (www-data@alt1.libertydistribution.com) joined #gnuenterprise.
psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.
<psu> hi all
<jcater> psu: no head quote this week?
<jcater> :(
Action: psu forgot
<psu> also, nobody said anything funny
<psu> ;-)
<jcater> lol
<psu> I do despair of the people of this city, sometimes
<psu> They've found an unexploded bomb from WWII in the east end of the city
<psu> police have set up evacuation zone w/temp accom 
<psu> at some local schools
<psu> but most people won't move out (only 500/3500 have gone)
<psu> http://news.bbc.co.uk/1/hi/england/2328817.stm
<psu> if they told me there was a bomb in the next street, I'd be off before I had time to set my /away msg
<jcater> what? no witty british commentary from an insider?
<jcater> but #gnue must know!
dneighbo (www-data@alt1.libertydistribution.com) left irc: "CGI:IRC 0.5"
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
siesel (jan@dial-213-168-88-214.netcologne.de) joined #gnuenterprise.
<siesel> hi
<psu> hi siesel
<psu> nite all...
psu (psu@manorcon.demon.co.uk) left #gnuenterprise.
siesel (jan@dial-213-168-88-214.netcologne.de) left irc: "Eject! Eject! Eject!"
siesel (jan@dial-213-168-73-48.netcologne.de) joined #gnuenterprise.
chillywilly (~danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
<siesel> hi Daniel
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "All things being equal, fat people use more soap"
<Mr_You> hi all
<chillywilly> hi Jan
<chillywilly> all
KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.
<KeithJagrs> helol
<KeithJagrs> hello
<Mr_You> hi
<KeithJagrs> Hi Mr_you
<Mr_You> heh, duct tape is useful for warts
<nickr> ew
<KeithJagrs> warts?
<KeithJagrs> hmm
<KeithJagrs> its true. :P 
<KeithJagrs> http://www.msnbc.com/news/821157.asp
<nickr> fascinating.
Keith_jgrs (trilluser@63.74.24.9) joined #gnuenterprise.
<Keith_jgrs> are there plans to rewrite Double Choco Latte in Python?
<jcater> there are plans to implement GNUe Forms screens
<jcater> I'm not sure it's fair to call that rewriting in Python though
<jcater> of course, I couldn't give you a timeline... I know derek was working on that at one point
<Keith_jgrs> hmmm. I see
<jcater> actually, I *think* there may be some GNUe Forms screens in DCL's CVS
<jcater> but don't hold me to that
<Keith_jgrs> So the  DCL "engine" would stay as it is, but the UI will be ported to GNUe Forms?
<chillywilly> jcater said it, it must be gospel!
<jcater> err
<Keith_jgrs> hehe
<jcater> I don't think there's much of an "engine"
<jcater> it is a UI with a database backend
<jcater> well
<jcater> I guess it depends on your perspective :)(
<jcater> s/:)(/:)
<Keith_jgrs> ;)
<jcater> in any case, the GNUe Forms version would not be dependent on the PHP version
<jcater> nor vice versa
<Keith_jgrs> so thats a rewrite then
<jcater> although they should be able to use the same database tables
<jcater> ok, then, yes, it'll be rewritten in GNUe Forms :)
<Keith_jgrs> ;)
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) left #gnuenterprise.
<Mr_You> its a sharing of code or design specs.
<nickr> whats the current status of reports?
Keith_jgrs (trilluser@63.74.24.9) left irc: Read error: 104 (Connection reset by peer)
KeithJagrs (trilluser@63.74.24.9) left irc: Read error: 110 (Connection timed out)
<jcater> Mailmerge kicks ass
<jcater> GNUe-specific markup tags not yet finalized
<nickr> mostly I'm wondering if there is a standalone tool I can shove data into and have it come out nice printed. :)
<jcater> depends on where the data's coming from and what you mean by "nice printed"
Yurik (~yrashk@as5300.kharkov.ukrtel.net) joined #gnuenterprise.
<Yurik> re
<nickr> I'm already gathering the requisit data as defined by a tempalte, I just don't have any way to format it into a nice report
Action: Mr_You likes awk ;-)
<nickr> nice-ish
<nickr> tabular with page headings and footings
<Mr_You> maybe format it with awk to create a big text file then use some print tool to add the others
<nickr> yea,  well, uh the 'some print tool' is the part I'm looking for ;)
<jcater> a2ps or enscript has customizable headers/footers
<nickr> blah.
<nickr> not very good for windows with a nice preview window and such via the wx printing stuff. :)
Yurik (~yrashk@as5300.kharkov.ukrtel.net) left #gnuenterprise.
<jcater> ah, if that's what your looking for, then gnue-reports certainly isn't at that point
<nickr> roger.
<jcater> it can do some spiffy stuff, but via Unix command prompt and without print preview
<nickr> It'd be nice if someone made a tool that takes a 'ready to print' xml file and handles the device and printing preview stuffa.
<nickr> So anyway. Good thing wxPython has a 'table printer' object.
<chillywilly> grrrr
<jcater> chillywilly: very well said
Action: nickr muzzless chillywilly 
<chillywilly> fsckin' galeon just keeps crashing
Action: jcater thinks what you meant to say was
<jcater> fsck, galeon just keeps crashing
<jcater> not fscking galeon just keeps crashing
<chillywilly> I called it "fsckin' galeon"
<chillywilly> a new buggy bitch version
<chillywilly> ;)
<chillywilly> I used it as an adjective
<Mr_You> man, my roommates phones ring all day.. its annoying
<chillywilly> smash it ;)
<chillywilly> grrr
<chillywilly> oooh, I got python 2.2.2
<chillywilly> nanner, nanner
<jcater> oh, yeah!
<jcater> well I'm on 2.1.3
<chillywilly> haha, I win! ;)
<jcater> you must not know much about python ;)
<chillywilly> guess not..
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.
siesel (jan@dial-213-168-73-48.netcologne.de) left irc: "Real programmers code it into the client"
KeithJagrs (trilluser@63.74.24.9) left irc: "later"
KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.
<KeithJagrs> .
<KeithJagrs> sfb-:
Yurik (~yrashk@as5300.kharkov.ukrtel.net) joined #gnuenterprise.
<Yurik> re
<Yurik> did anybody heared about XA-compatible, non-Java transaction manager except Tuxedo (which isn't free)?
ToyMan (~stuq@glvv-dsl2-27.citlink.net) joined #gnuenterprise.
jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) joined #gnuenterprise.
<Yurik> did anybody heared about XA-compatible, non-Java transaction manager except Tuxedo (which isn't free)?
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) joined #gnuenterprise.
Yurik (~yrashk@as5300.kharkov.ukrtel.net) left irc: "Leaving"
SachaS (~Sacha@dialup-196-211.wasp.net.au) left irc: Read error: 104 (Connection reset by peer)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
ninja (rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
SachaS (~Sacha@ark.cs.curtin.edu.au) joined #gnuenterprise.
Yurik (~yrashk@as5300.kharkov.ukrtel.net) joined #gnuenterprise.
<Yurik> re
<Yurik> does anyone knows where OpenGroup specifications could be downloaded for free?
<chillywilly> they can't
<chillywilly> you have to pay
<chillywilly> er, well there's one part I think you can view online
<chillywilly> Yurik: I would ask in #hurd ;)
<chillywilly> they use the POSIX stuff a lot, imho
<Yurik> ok, thanks :))
<Yurik> actually i want to read XA specification :)
<chillywilly> aaaah
<Yurik> XO/CAE/91/300 at least
<chillywilly> the transactions stuff?
<Yurik> aha
<chillywilly> I would like to get my hands on it too ;)
<chillywilly> but more than likely you're going t have to pay
<Yurik> since i've found that there is no good free transaction monitor, it seems i have no way except developing my own
<chillywilly> appserver could use one ;)
<Yurik> i don't want to pay. $25 for XA and $35 for XA+ is too much for me
<chillywilly> indeed
<chillywilly> but contrary to their name their standards aren't as "open" as some would like ;)
<Yurik> a-ha! i hate such semi-closed standards :)
<chillywilly> then agian neither was ODMG, but I broke down and bought the book :(
<Yurik> paying for a piece of paper that is STANDARD sucks, sucks and sucks :)
<chillywilly> I agree
<chillywilly> at least OMG and W3C standards are all available for $0
<Yurik> hehe... just try to imagine non-free W3C standards :)
<chillywilly> they tries this once already ;)
<chillywilly> tried
<chillywilly> it didn't go over well
<chillywilly> I am referring to the RAND stuff that was going on a while back
<Yurik> and about XA... The only TP monitor that supports Berkeley DB (as I understand) is BEA Tuxedo, which isn't free :-(
<chillywilly> hmmm
<chillywilly> what's a transaction monitor supposed to do anyway?
<Yurik> distributed transactions (between database environemnts)
<chillywilly> they mention XA/XA+ in the ODMG book, but of course they punt on the matter
<chillywilly> ah, yea
<chillywilly> now it all comes back
<chillywilly> ;)
<Yurik> "Berkeley DB can be used as an XA-compliant resource manager". I pray I'll be able to develop transaction monitor
<Yurik> if not, it will be too bad
<chillywilly> roll your own ;)
<Yurik> i'll try. but not sure about success of such development. especially having no standard :))
<SachaS> Yurik: will the transaction monitor be used for the application server?
<chillywilly> when said standard is not good enough, then you tend to ignore said standard ;)
<Yurik> SachaS: well, actually it will be used in my project for the environment that theoretically could be called as application server :))
<Yurik> well, I just can't ignore XA :)
<chillywilly> make your own XA-like thing
<Yurik> but Berkeley DB supports XA :)
<chillywilly> hmmm
<chillywilly> can you get the code?
<Yurik> now I'm trying to figure out XA details by Berkeley DB code
<chillywilly> :P
<Yurik> but it is not enough, of course
<chillywilly> come on man, code is all you need ;)
<chillywilly> the code is the documentation ;)
<Yurik> hehe... actually berkeley db provide only callbacks for XA
<Yurik> well, I will agree only if source code is in literate programming form (which I use :)]
<chillywilly> if it's like any standard it will just describe some interfaces and leave the rrest to the implementor ;)
<Yurik> and also berkeley db provides some bits of docs on XA and GTM
<SachaS> what does XA stand for?
<Yurik> Sachas: name of standard by OpenGroup for transactions
<Yurik> bah. 5:40 AM. still not very sleepy.. heh
<chillywilly>     Distributed Transactions
<chillywilly>     ========================
<chillywilly>     - distributed transactions are transactions that span multiple
<chillywilly>     processes and/or multiple databases as described in OMG Object
<chillywilly>     Transaction Service and ISO XA
<chillywilly>     - ODMG does not define an interface for this as it is described in
<chillywilly>     ISO XA and used only by transaction monitors
<chillywilly>     - vendors are not required to support distributed transactions,
<chillywilly>     but if they do they must be XA-compliant
<chillywilly> why not check out OMG Object Transaction Service?
<chillywilly> you should be able to get that for free
<Yurik> hm... URL?
<chillywilly> http://www.omg.org
<chillywilly> look around ;)
<Yurik> thanks :)
<Yurik> i'll try to find something
<Yurik> if it is compatible with OG XA
<Yurik> ;)
<Yurik> if it is CORBA-based, it is bad
Action: ajmitch looks around for an IDE cable
stbain (~stuart@216.12.37.168) joined #gnuenterprise.
<stbain> greetz
<ajmitch> yo
<Yurik> stbain hi
Action: Yurik is smoking cigarette after cigarette...
Action: stbain is burning the midnight oil trying to make a few $$$
<Yurik> may be i need to sleep a bit
<Yurik> since i do not need to go to work tomorrow... and after tomorrow, after getting unemployed :)
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) joined #gnuenterprise.
<ajmitch> hello crazymike
<crazymike> hi ajmitch
<crazymike> how are you, ajmitch?
<ajmitch> i am fine, crazymike
<crazymike> thats good, ajmitch
<KeithJagrs> hehe
ToyMan (~stuq@glvv-dsl2-27.citlink.net) left irc: Remote closed the connection
<chillywilly> aaaaw sheee it
<chillywilly> what it be fewl?
<ajmitch> translation: how are you?
<chillywilly> bah, he knows what's the dilly yo
<ajmitch> translation: i believe he knows what i mean
<chillywilly> hey crazymike I finished Fellowship of the Ring
<chillywilly> Yurik: does it matter if it is corba based?
<chillywilly> Yurik: it will still show you the interfaces and such that yo have to implementa for the standard
<crazymike> chillywilly: thats good, I guess
<Yurik> chillywilly: yes, it matter. it will be a bloat piece of software. Berkeley DB just provides C callbacks that should be used from the shared library. Using CORBA is a big overhead
<chillywilly> bt all the IDLs show you is how the interfaces look
<chillywilly> you can implement it withot CORBA by looking at the OMG thing
<Yurik> chillywilly: if OMG is compatible with OG
<chillywilly> wtf is OG?
<chillywilly> old gangsta?
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
<chillywilly> ;)
<Yurik> OpenGroup :)
<chillywilly> yea
<Yurik> but they should be renamed to ClosedGroup
<Yurik> than it will be right and willn't confuse
<chillywilly> ODMG ppl claim OG XA/AX+ == OMG Object Transaction Service
<chillywilly> it's the OMG's XA implementation from what I gather
<ajmitch> ok that's one partition dead....
<chillywilly> weee
<ajmitch> this is why i haven't used this drive for awhile :)
<chillywilly> bad sectors?
<ajmitch> bad noises
<chillywilly> yeeek
<chillywilly> Yurik: are you releasing this software that you are writing as Free software?
<ajmitch> bad sectors with bad buzzing sound & kernel messages ;)
<chillywilly> ick
<chillywilly> definitely clue there
<Yurik> chillywilly: yes, GPL/LGPL
<chillywilly> er, definite
<chillywilly> Yurik: what is it called?
<ajmitch> the bad sound is the head moving lots trying to compensate, as they do
<Yurik> chillywilly: E/AS
<chillywilly> ah yea
<Yurik> chillywilly: more complete, E/AS Bauss
<chillywilly> language?
Bill_H (~chatzilla@ga-cmng-cuda2-c3b-64.cmngga.adelphia.net) joined #gnuenterprise.
<Yurik> language? Objective Caml and C
<chillywilly> python ;)?
<chillywilly> weird ;)
<Yurik> no, no python. it doesn't satisfy me now :) i fallen in love with functional programming and performance of OCaml
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) left irc: "Client Exiting"
<chillywilly> functional shmunctional
<Yurik> hehe
<Yurik> at this side python sucks ;)
Action: chillywilly starts to read The Two Towers
stbain (~stuart@216.12.37.168) left irc: "Client Exiting"
<chillywilly> I don't dig the whole functional programming thing
Action: Yurik is downloading OMG standard
stbain (~stuart@216.12.37.168) joined #gnuenterprise.
<Yurik> and after finishing download - sleep, sleep...
<Yurik> may be :)
<SachaS> Yurik: functional programming unfortunately I never got into it. still cant imagine how you could write a program with scheme or similar
<Yurik> SachaS: I know Scheme, but do not use. I use modern functional language OCaml :))
<SachaS> Yurik: isnt OCaml something from eric raymond, and doesnt it have to do something with kernel config stuff?
<Yurik> SachaS: no, it is from INRIA institute and Xavier Leroy (author of LinuxThreads)
<SachaS> ok.
Action: Yurik is preparing to go to bed
<Yurik> 6:20 AM
<ajmitch> heh
<Yurik> got OMG spec
<Yurik> seems that it will help a lot
<Yurik> good night!
<Yurik> chillywilly: thanks!
Yurik (~yrashk@as5300.kharkov.ukrtel.net) left irc: "Leaving"
Bill_H (~chatzilla@ga-cmng-cuda2-c3b-64.cmngga.adelphia.net) left irc: "ChatZilla 0.8.9 [Mozilla rv:1.1/20020826]"
asdfasdf (~asdfasdf@adsl-66.218.46.51.dslextreme.com) left irc: Ping timeout: 14400 seconds
<Mr_You> interesting.. how will sklyarov return to the US for his trial if he can't get a visa
<ajmitch> he'll be convicted without adequate defense :)
jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) left irc: "nite"
<Mr_You> catch 22
KeithJagrs (trilluser@63.74.24.9) left irc: "later"
--- Wed Oct 16 2002
