ariel (~ariel@ppp-217-133-156-143.cust-adsl.tiscali.it) joined #gnuenterprise.
ariel (~ariel@ppp-217-133-156-143.cust-adsl.tiscali.it) left #gnuenterprise ("Client exiting").
SachaS (~Sacha@dialup-196-106.wasp.net.au) left irc: "Client exiting"
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
R45 (~rastabeen@cuscon3122.tstt.net.tt) joined #gnuenterprise.
jhs (~jhs@203.154.157.101) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
Sacha (~Sacha@dialup-196-106.wasp.net.au) joined #gnuenterprise.
jhs (~jhs@203.154.157.101) left irc: "BitchX: the OTHER white meat"
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) left irc: Read error: 110 (Connection timed out)
R45 (~rastabeen@cuscon3122.tstt.net.tt) left irc: 
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
Sacha (~Sacha@dialup-196-106.wasp.net.au) left irc: Read error: 110 (Connection timed out)
R45 (~rastabeen@cuscon2210.tstt.net.tt) joined #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jamest (~jamest@gw.math.ksu.edu) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) left irc: "Client exiting"
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.
<dneighbo> hmm seems the riffraff is starting to flow in
<jbailey> What?  People talking in here today?
<jbailey> From the time I logged in to the the time I logged out of this channel yesterday, noone spoke.
<jbailey> Kinda eery.
Action: wt is reminded of the typical ghost town in westerns
Action: wt notices a ball of dead grass cross the channel 
Action: R45 screams 'BOO'
Action: R45 notices everyone is already dead
Action: R45 returns to death
lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.
<lupo__> hi ho
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client exiting"
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
<lupo__> cannot open directory /cvsroot/gnue/gnue: No such file or directory
<lupo__> wtf is going on
<lupo__> ah
<lupo__> just saw the mail
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
<jbailey> =)
lxf (~agus_tea@202.73.120.115) left irc: 
<jamest> lupo__: jbailey went nuts in cvs
<jamest> yeah, that's it
Action: jbailey puts on the muppets costume
<jbailey> ANIMAL!
<jbailey> A NI MAL!
Action: jamest is reminded of old Def Lepard tunes
<jbailey> Well, my hair is messy and long right now. =)
<jamest> :)
lupo__ (~lupo@p5085F124.dip.t-dialin.net) left irc: Read error: 110 (Connection timed out)
lupo__ (~lupo@p5085F709.dip.t-dialin.net) joined #gnuenterprise.
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: "Client exiting"
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) left irc: Remote closed the connection
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"
Nick change: R45 -> R45[away]
Nick change: R45[away] -> R45
jamest (~jamest@gw.math.ksu.edu) left irc: "Client exiting"
R45 (~rastabeen@cuscon2210.tstt.net.tt) left irc: 
ToyMan (~stuq@209-63-50-194.br1.mdl.ny.frontiernet.net) joined #gnuenterprise.
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: "Client exiting"
dsmith (q6e962j1ra@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) joined #gnuenterprise.
drochaid (~drochaid@pc4-kirk1-3-cust14.renf.cable.ntl.com) joined #gnuenterprise.
<drochaid> mooo!
<jcater> bark
<drochaid> meow?
<drochaid> how goes jcater?
<jcater> swell
Sacha (~Sacha@dialup-196-35.wasp.net.au) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "home"
rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.
ToyMan (~stuq@209-63-50-194.br1.mdl.ny.frontiernet.net) left irc: "Client Exiting"
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) joined #gnuenterprise.
Nick change: mdean_ -> mdean
chillywilly (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
chillywilly (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: Client Quit
Sacha (~Sacha@dialup-196-35.wasp.net.au) left irc: "Client exiting"
jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.
<jcater> dneighbo: you around?
drochaid (~drochaid@pc4-kirk1-3-cust14.renf.cable.ntl.com) left irc: "Client exiting"
<jcater> well, if you come around.....
<jcater> 1. In .gsd files, why name primary keys?
<jcater>    Why not let the schema scripter do it?
<jcater> 2. What on earth are "account"s under contact/schema?
<jcater>    Organization/companies?
<jcater> 3. For the contact_<phone|addr|url> tables, are the
<jcater>    contact_id + <phone|addr|url>_type_id fields
<jcater>    unique?  I assume it is unique, but am not 100%
<jcater>    sure.
<jcater>    (I.e., if you have "Home Phone" as a phone_type,
<jcater>    can a contact have multiple "Home Phone" entries,
<jcater>    without defining "Home Phone #1", "Home Phone #2", ...
<jcater>    phone_types?)
<Vee2d2> This has been a pretty cool week
<jcater> it's been hot and muggy here
<jcater> though today and last night were fairly pleasant
<Vee2d2> ahh, well there's that cool too.. =)
<Vee2d2> we had a cool front come in.
<wt> haha ... things go right for you this week ?
<wt> Vee2d2
<Vee2d2> Current conditions at Fort Worth, Fort Worth Alliance Airport, TX, United States: It is 23 C (75 F), windspeed is 9.66 km/h, and visibility is 16.09 km. (Information current as of 2003.06.28 0253 UTC).
<Vee2d2> I cant complain about it
<Vee2d2> if paychecks start rolling in here and a few outstanding invoices get paid, I'll be even better..
<wt> wouldn't we all =)
<jcater> I hope the outstanding invoices I have didn't get paid
<jcater> of course, those are invoices to me =)
<Vee2d2> =/
<jcater> sigh
<jcater> I'm really not liking the contact management in gnue-sb
<jcater> but I'm going to try my damnest to make it work for me
<Vee2d2> I foresee that thing getting overhauled pretty good..
<Vee2d2> it hasnt been touched 'cept to bring it into the 0.5.x world
<jcater> well, derek is kind of "touchy" about his contact management code
<Vee2d2> yea
<Vee2d2> =)
<jcater> sigh
<jcater> I'm trying to decide what to do about a financials package too
<Vee2d2> what's the scoop on the aria guys?
<jcater> I'm trying to force myself to use nola/arias/acclite
<jcater> not sure
<jcater> I've seen them in and out
<jcater> I've converted their schema to .gsd files
<jcater> and will be doing maintenance screens soon
<Vee2d2> Did they restructure it as they were going to?
<jcater> beats me
<jcater> it's hosted on SourceForge
<jcater> and they've taken anon cvs down
<jcater> so I can't work against their tree
<jcater> or see what they've done
<jcater> very frustrating
<jcater> I'm having a hard time forcing myself to use a web-based accounting package
<jcater> until gnue-sb is ready
<jcater> I wish I knew how long it was going to take us
<jcater> as if it'll be a while, I'd rather use SQL-Ledger
<jcater> and write conversion scripts later on
<Vee2d2> I need to see where I was on that 'features' thing he wanted me to write as a way to keep up with what we wanted to get out of gnue-sb
<jcater> sigh
<jcater> as it turns out, I need payroll now two
<jcater> we hired 2 employees this week
<jcater> s/two/too/
<jcater> I may outsource that though
Sacha (~Sacha@dialup-196-35.wasp.net.au) joined #gnuenterprise.
<wt> helo helo helo Sacha
Action: Vee2d2 updates his tree
<Vee2d2> trees
<Vee2d2> we seem to have a forest now.. =)
<Vee2d2> dir
<Vee2d2> erp
<Sacha> hi wt
<wt> i have a dictionary: header_data = { "name" : (0, 100),blablabla} then i go: for title, (start, stop) in header_data.items():
<wt> then i get: AttributeError: archiver instance has no attribute 'header_data'
<wt> can anyone see a python noob mistake in there ?
Action: Vee2d2 is python.prenoobulescent, so of little help in that department
<Vee2d2> oh neat, gnue-sb commits!
<wt> nvm i got it figured out =)
<jcater> wt: what was it?
<wt> i exited the python interpreter and started it again
<jcater> doh
<wt> =) yeah
<wt> is there a way to 'update' the module your working on ?
<jcater> ?
<jcater> oh
<jcater> um
<wt> cause importing it again dont seem to work
<jcater> I think there's a reload function
<jcater> yeah
<jcater> import foobar
<jcater> reload(foobar)
<jcater> should reload from scratch
<wt> thanks jcater
Action: wt 's gotta pick his gf up from the airport
Nick change: wt -> wt-afk
--- Sat Jun 28 2003
