[00:05] Last message repeated 1 time(s).
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) got netsplit.
Isomer (dahoose@port-62-158.jet.net.nz) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) got netsplit.
Yurik (~yrashk@gw.telcos.net.ua) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) got netsplit.
Maniac (~User@h24-82-132-209.wp.shawcable.net) got netsplit.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
nickr (~panphage@e-172-IP28.empnet.net) got netsplit.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) got netsplit.
fajun (~fajun@61.154.27.160) joined #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) returned to #gnuenterprise.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) returned to #gnuenterprise.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.
Yurik (~yrashk@gw.telcos.net.ua) returned to #gnuenterprise.
nickr (~panphage@e-172-IP28.empnet.net) returned to #gnuenterprise.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) returned to #gnuenterprise.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) returned to #gnuenterprise.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) returned to #gnuenterprise.
Isomer (dahoose@port-62-158.jet.net.nz) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by carter.openprojects.net
psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.
<psu> good grief, both main TV channels have started their WOrld Cup Special programme at 06:30
<psu> obviously trying to get people tuned in early
<nickr> silly futball
<psu> Group of economists have estimated that the UK's GDP/output will fall by 10% today
Isomer (dahoose@port-62-158.jet.net.nz) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) got netsplit.
fajun (~fajun@61.154.27.160) got netsplit.
Yurik (~yrashk@gw.telcos.net.ua) got netsplit.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) got netsplit.
psu (psu@manorcon.demon.co.uk) got netsplit.
nickr (~panphage@e-172-IP28.empnet.net) got netsplit.
Maniac (~User@h24-82-132-209.wp.shawcable.net) got netsplit.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) got netsplit.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
psu (psu@manorcon.demon.co.uk) returned to #gnuenterprise.
fajun (~fajun@61.154.27.160) returned to #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) returned to #gnuenterprise.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) returned to #gnuenterprise.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.
Yurik (~yrashk@gw.telcos.net.ua) returned to #gnuenterprise.
nickr (~panphage@e-172-IP28.empnet.net) returned to #gnuenterprise.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) returned to #gnuenterprise.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) returned to #gnuenterprise.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) returned to #gnuenterprise.
Isomer (dahoose@port-62-158.jet.net.nz) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by carter.openprojects.net
<derek> :)
<derek> its getting awful close to kick off
reinhard (~rm@M697P020.adsl.highway.telekom.at) joined #gnuenterprise.
Isomer (dahoose@port-62-158.jet.net.nz) left irc: Read error: 113 (No route to host)
SachaS (~Sacha@dialup-196-252.wasp.net.au) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-252.wasp.net.au) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) got netsplit.
fajun (~fajun@61.154.27.160) got netsplit.
Yurik (~yrashk@gw.telcos.net.ua) got netsplit.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) got netsplit.
reinhard (~rm@M697P020.adsl.highway.telekom.at) got netsplit.
psu (psu@manorcon.demon.co.uk) got netsplit.
nickr (~panphage@e-172-IP28.empnet.net) got netsplit.
Maniac (~User@h24-82-132-209.wp.shawcable.net) got netsplit.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) got netsplit.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
SachaS (~Sacha@dialup-196-252.wasp.net.au) returned to #gnuenterprise.
reinhard (~rm@M697P020.adsl.highway.telekom.at) returned to #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) returned to #gnuenterprise.
fajun (~fajun@61.154.27.160) returned to #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) returned to #gnuenterprise.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) returned to #gnuenterprise.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.
Yurik (~yrashk@gw.telcos.net.ua) returned to #gnuenterprise.
nickr (~panphage@e-172-IP28.empnet.net) returned to #gnuenterprise.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) returned to #gnuenterprise.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by carter.openprojects.net
psu (psu@manorcon.demon.co.uk) got lost in the net-split.
siesel (jan@dial-194-8-196-171.netcologne.de) joined #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
SachaS (~Sacha@dialup-196-252.wasp.net.au) got netsplit.
fajun (~fajun@61.154.27.160) got netsplit.
Yurik (~yrashk@gw.telcos.net.ua) got netsplit.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) got netsplit.
siesel (jan@dial-194-8-196-171.netcologne.de) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) got netsplit.
nickr (~panphage@e-172-IP28.empnet.net) got netsplit.
Maniac (~User@h24-82-132-209.wp.shawcable.net) got netsplit.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) got netsplit.
reinhard (~rm@M697P020.adsl.highway.telekom.at) got netsplit.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
siesel (jan@dial-194-8-196-171.netcologne.de) returned to #gnuenterprise.
SachaS (~Sacha@dialup-196-252.wasp.net.au) returned to #gnuenterprise.
reinhard (~rm@M697P020.adsl.highway.telekom.at) returned to #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) returned to #gnuenterprise.
fajun (~fajun@61.154.27.160) returned to #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) returned to #gnuenterprise.
pattieja (~pattieja@sc2-24.217.184.48.charter-stl.com) returned to #gnuenterprise.
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) returned to #gnuenterprise.
Yurik (~yrashk@gw.telcos.net.ua) returned to #gnuenterprise.
nickr (~panphage@e-172-IP28.empnet.net) returned to #gnuenterprise.
ajmitch (~me@wlg1-port1.jetstart.maxnet.co.nz) returned to #gnuenterprise.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by carter.openprojects.net
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) got netsplit.
SachaS (~Sacha@dialup-196-252.wasp.net.au) got netsplit.
gnuebot (eggdrop@mail.libertydistribution.com) returned to #gnuenterprise.
SachaS (~Sacha@dialup-196-252.wasp.net.au) returned to #gnuenterprise.
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) returned to #gnuenterprise.
#gnuenterprise: mode change '+o gnuebot' by carter.openprojects.net
Action: siesel is drinking almdudler :)
siesel (jan@dial-194-8-196-171.netcologne.de) left irc: "later"
Isomer (dahoose@port-62-158.jet.net.nz) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-252.wasp.net.au) left #gnuenterprise ("Client Exiting").
Johannes (~jve@62.47.247.229) joined #gnuenterprise.
ajmitch_ (~ajmitch@wlg1-port1.jetstart.maxnet.co.nz) joined #gnuenterprise.
fajun (~fajun@61.154.27.160) left irc: 
siesel (jan@dial-213-168-73-107.netcologne.de) joined #gnuenterprise.
<reinhard> hey siesel
<reinhard> you are preparing for appserver v 1.0?
<reinhard> ;)
siesel (jan@dial-213-168-73-107.netcologne.de) left irc: Read error: 113 (No route to host)
Yurik (~yrashk@gw.telcos.net.ua) left irc: "restart"
Yurik (~yrashk@217.144.66.190) joined #gnuenterprise.
<derek> sigh we were playing so well, looks like germany will be burying us now though
<derek> such a shame
Yurik (~yrashk@217.144.66.190) left irc: "restart"
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
ToyMan (~stuq@c5300-3-ip24.albany.thebiz.net) joined #gnuenterprise.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
<derek> crikey
<derek> the US played by far best tehy have ever played and lost 
<derek> i think they earned some respect though
<derek> From: DevNewz <1.5537.e3-IczdlYfwr--2.1@ientrymail.com>
<derek> ToyMan: derek@forchrist.com
<derek> Subject: Looking for High Performance J2EE?
Action: derek wonders if i should respond back 'no'
<jcater> "J2EE? So this can convert joo to an Electrical Engineer? Sounds like a l33t script!"
Action: ToyMan thinks derek wasn't actually talking to him
Yurik (~yrashk@gw.telcos.net.ua) joined #gnuenterprise.
siesel (jan@dial-213-168-92-202.netcologne.de) joined #gnuenterprise.
<jcater> sigh
<jcater> graphics design still SUCKS under linux
<StyXman> jcater: uh? gimp ain't the solution?
Action: jcater hopes that was a bad joke
siesel_ (jan@dial-195-14-235-37.netcologne.de) joined #gnuenterprise.
<StyXman> then I didn't understood. sorry.
<siesel_> derek: USA played great.
Action: siesel_ is happy that germany has a good keeper
siesel (jan@dial-213-168-92-202.netcologne.de) left irc: Read error: 113 (No route to host)
Nick change: siesel_ -> siesel
<jcater> oh, cool
<jcater> Gimp2 is supposed to include color spaces
<StyXman> jcater: ah, you meant CYMK?
<jcater> CMYK, sRGB, et al
<jcater> yes
<jcater> of course, this is only bitmapped editing
<jcater> linux still doesn't have any decent vector stuff
<StyXman> yes, it's a pity it doesn't have it already
<StyXman> and yes, no vector. I miss corel draw...
<StyXman> I never understood very weel bitmap editing.
<siesel> whats about kontour (I didn't tryed it, so just asking)
<jcater> it's not bad
<jcater> I use it for some stuff
<jcater> sodipodi (http://sodipodi.sf.net/ looks real promising
<jcater> but it crashes on me regularly (it's fairly new)
<jcater> ooo, there's a new version in sid
<jcater> maybe it's more stable now
^chewie (~chewie@flemingi.dsl.visi.com) joined #gnuenterprise.
<^chewie> mornin
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
<siesel> hi chewie
ToyMan (~stuq@c5300-3-ip24.albany.thebiz.net) left irc: "Client Exiting"
<StyXman> well, I can't make sodipodi type anything, but looks nice.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
<siesel> cool, I wont use dia anymore ;)
<StyXman> what's strange is that draggin in sodi make xmms' reproduction sound nasty.
siesel (jan@dial-195-14-235-37.netcologne.de) left irc: "going to kick football myself."
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
Merdal (~fdsf@217.131.17.31) joined #gnuenterprise.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
<^chewie> StyXman: have you tried the preemptable kernel patch yet?
<StyXman> ^chewie: yes. I had problems with usb, so I switched back to normal kernel.
Action: ^chewie nods
<StyXman> ^chewie: you gotta have a thick neck, noding as much as you nod.
<StyXman> had you seen jamest?
<^chewie> not since 09:24
<^chewie> or 9:14, rather
<StyXman> oh, ack. and, if you wanna know, until I had probs with usb, the preempt kernel worked fine. even my nvidia's kernel module compiled.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left irc: "ircII EPIC4-1.1.2 -- Are we there yet?"
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left irc: Client Quit
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left irc: Remote closed the connection
Merdal (~fdsf@217.131.17.31) left #gnuenterprise.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
<StyXman> jcater: what do you think to make boxes be containers?
<^chewie> names
<^chewie> doh
Action: derek is away: work
<jcater> StyXman: I'm ok with that
<StyXman> jcater: ack. I also sent a mail asking that....
<^chewie> pwd
<^chewie> ls
<^chewie> DOH
<^chewie> I should look at the screen sometimes ;-)
<StyXman> ^chewie: what happens?
<StyXman> ah!
<StyXman> you look the keyb instead? 
Action: StyXman needs learn touch-typing.
<^chewie> I use screen(1), so I flip between IRC, shell, and email using CTRL-A
<^chewie> no, I touch type, and that's the problem ;-)
<^chewie> I've got two monitors two, just to mix it up more
<^chewie> screen is a godsend
<StyXman> how I would love have two mons..
<StyXman> no X?
<^chewie> yeah
<^chewie> X
<StyXman> xinerama rocks...
Action: ^chewie nods
<^chewie> X w/xinerama running the Ion window manager (like pwm)
<^chewie> simple keybindings
<StyXman> ion! I used it where I hadn't mouse
<StyXman> I usually use kde/kwm
<^chewie> I use it where I do have a mouse ;-)
<^chewie> I hate trying to manage window placement
<StyXman> is as configurable as I want
<^chewie> I just stay away from gnome, gtk, and kde/qt
<^chewie> too much eye candy
<StyXman> yes, instead I use task-aimed desktops.
Action: ^chewie nods
<^chewie> ALT+1 has my browser and chat/email/time-wasting apps (over two monitors)
<^chewie> ALT+2 desktop has a browser +shell stuff
<StyXman> ah, the spartan spirit. I lost it when I made my nvidia do aa with kde.
<StyXman> ^chewie: you you have a /nod command or something? :)
<^chewie> no, I just type /me nod
<^chewie> I'm quick at typing
<^chewie> and after you do it a couple hundred times, it comes quite naturally
dneighbo (~dneighbo@tmp-200253.flinthills.com) joined #gnuenterprise.
<StyXman> hi dneighbo 
<dneighbo> hello
Arturas (~arturas@gsk.vtu.lt) joined #gnuenterprise.
<Arturas> Hello
<StyXman> hi, and bye.
StyXman (~mdione@modem117-adsl.capfed2.sinectis.com.ar) left irc: "ircII EPIC4-1.1.2 -- Are we there yet?"
<dneighbo> hi Arturas 
Chipaca (~john@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client Exiting"
btami (~btami@195.228.11.15) joined #gnuenterprise.
<btami> hi all
btami (~btami@195.228.11.15) left irc: Client Quit
Nick change: ^chewie -> SuperChewieBecau
Nick change: SuperChewieBecau -> SuperChewie
Nick change: SuperChewie -> ^chewie
<^chewie> ;-)
<Chipaca> Ok, I'm giving up on checkboxes for now
<^chewie> Chipaca: um, I don't like the sound of that
<^chewie> Chipaca: cause I was going to create a form that uses them
<^chewie> Chipaca: what's wrong with it?
Mr_You (rouzer@207.124.144.13) joined #gnuenterprise.
<Mr_You> hi
<Mr_You> job market so bad
<Mr_You> especially for unix admins
aprono (~aprono@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
<Chipaca> ^chewie: they don't work
<^chewie> which region?
<^chewie> Chipaca: ok, well, I'll just have to have a crack at it and see
<Mr_You> well cisco admins also
<Chipaca> ^chewie: basically if you're just using them for displaying data from the db they'll work, but they don't modify the data
<Chipaca> ^chewie: I'm going to be using a (ugly, ugly, ugly) button with a trigger
Action: Chipaca pukes for a while, then resumes working
Action: ^chewie nods
<^chewie> I can't get triggers to work at all ;-)
Action: ^chewie will try out the CVS version of forms
<dneighbo> anyone seen drochaid?
<^chewie> nope
psu (peter@manorcon.demon.co.uk) joined #gnuenterprise.
<Chipaca> why doesn't the query that comes from a prequery attr in the datasource trigger the post-query trigger?
<^chewie> Chipaca: yep, checkboxes are not working for insert/update, but works for display
<^chewie> Chipaca: do you want to report this to the bug DB or should I?
Action: ^chewie is using BOOLEAN type in a PostgreSQL table
<Chipaca> ^chewie: go ahead (I'm not sure if I've reported this or not)
<Chipaca> ^chewie: I'm using char(1)
drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) joined #gnuenterprise.
<Chipaca> drochaid: dneighbo is lookin' for you
<Chipaca> drochaid: mind your back
<drochaid> uh?
<psu> he said something about chains...
<drochaid> I thought that was our little secret :o
<drochaid> so what's been happening for the last few weeks?
<drochaid> I saw 0.3.0 is out a couple of days ago
<Arturas> bye
Arturas (~arturas@gsk.vtu.lt) left irc: "ircII/tkirc"
<psu> you mean you haven't been keeping up to date with Kernel Cousins?
<psu> After I quoted you all those times, too.
<psu> http://kt.zork.net/GNUe/
<Chipaca> what's the name of the form? meaning, how do i call tell the form to refreshDisplay()?
<drochaid> I've been ill for the last 4 weeks or so
<Chipaca> drochaid: no excuse to stay of irc
<drochaid> I've been virtually nothing that requires moving until begining of the week
<drochaid> psu: aye, I'm pissed ... the kernal cousin mentions are higher up in googles search than my own sites ;)
<psu> that means nothing
<psu> the irc logs are also the top ranking on google for "goat loving"
<psu> or so say the sort of people who check this out for us...
<drochaid> lol
<^chewie> Chipaca: I emailed the bug
<Chipaca> ^chewie: what mimetype would that attachment be? application/bug? and what encoding? box-squished?
<^chewie> ;-)
<^chewie> more like bug-spotted
Action: ^chewie will try to sqish it shortly
<^chewie> s/sqish/squish/g
<Chipaca> caca
<Chipaca> the trigger to the button is called *twice*
<Chipaca> how can I stop that happening?
<^chewie> scold it vehemently
<Chipaca> should I address it as 'your honour', or just 'you vermin'?
<psu> speak roughly to your little boy /
<psu> and beat him when he sneezes /
<psu> he only does it to annoy /
<^chewie> your happiness
<psu> because he knows it teases
<^chewie> because we all know triggers are happy
<Chipaca> how do I check the event that tripped the trigger?
<Chipaca> I'm getting it once for click, and once for unclick :/
<Chipaca> and I can't just assume that is the case, because it the user clicks on the button and then moves the mouse off, I get the click but not the unclick
<^chewie> hmm, another side effect of trying to set checkboxes is that the application won't quit gracefully
<reinhard> Chipaca: IIRC normally the action is taken on the unclick
<Chipaca> reinhard: nope, I'm getting both
<reinhard> Chipaca: sorry i was explaining wrong
<Chipaca> reinhard: I'm printing and augmenting a variable, and I'm getting two increments pere click/unclick pair
<reinhard> i meant it _should_ be on unclick
<Chipaca> oh
<reinhard> if the user clicks the button and moves away from it nothing should happen
<reinhard> at least that is how normally an UI behaves
<Chipaca> correct
<Chipaca> why am I receiving both events? np, but how can i tell them apart?
<reinhard> well to be correct i would have to say
<reinhard> the trigger should be fired if and only if the butten receives an unclick after it has received a click and there was no other unclick in between
<Chipaca> sounds sane to me
Action: Chipaca sighs
<Chipaca> so i'm to check in GFTrigger?
Action: reinhard doesn't know how forms works actually
<Chipaca> who does?
<Chipaca> damn, two different events are snagging the trigger: wxMouseEvent, and wxCommandEvent
Action: Chipaca goes to look for the wxMouseEvent thing to kill it with extreme prejudice
<Chipaca> ROTFL, that fixed it
<Chipaca> I'm not sure if all the triggers will cary on working, pero me nefrega
ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"
<psu> it's like the old cut sheet feeders for daisywheel printers
<psu> only ever worked when someone was in the room watching them...
<Chipaca> actually, there must be a way (at least in wx) to say 'I've handled this, don't propagate it any further'
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
Action: chillywilly falls over asleep
yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) joined #gnuenterprise.
aprono (~aprono@modem117-adsl.capfed2.sinectis.com.ar) left irc: "Client Exiting"
psu (peter@manorcon.demon.co.uk) left #gnuenterprise.
yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) got netsplit.
dneighbo (~dneighbo@tmp-200253.flinthills.com) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) got netsplit.
esands (~nic@mdr1-port45.jetstart.maxnet.co.nz) returned to #gnuenterprise.
dneighbo (~dneighbo@tmp-200253.flinthills.com) returned to #gnuenterprise.
yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) returned to #gnuenterprise.
ToyMan (~stuq@c5300-3-ip109.albany.thebiz.net) joined #gnuenterprise.
psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.
<psu> bwahaha
yogurt2unge (~charlie@modem117-adsl.capfed2.sinectis.com.ar) left irc: "Client Exiting"
King_Sparti (King_Spart@pc1-warw1-6-cust182.oxf.cable.ntl.com) joined #gnuenterprise.
King_Sparti (King_Spart@pc1-warw1-6-cust182.oxf.cable.ntl.com) left #gnuenterprise.
psu (psu@manorcon.demon.co.uk) left #gnuenterprise.
dres_ (~dres@mail.lewismoss.org) joined #gnuenterprise.
dres (~dres@mail.lewismoss.org) left irc: Remote closed the connection
^chewie (~chewie@flemingi.dsl.visi.com) left irc: "GOIN' home"
MicahY ([RxpxHPdIL@12-225-21-62.client.attbi.com) joined #gnuenterprise.
<dneighbo> yo yo yoder
<dneighbo> wassup
dneighbo (~dneighbo@tmp-200253.flinthills.com) left irc: "en route es mi casa"
<MicahY> rats, missed him
thalakan (~thalakan@12-235-45-233.client.attbi.com) joined #gnuenterprise.
reinhard (~rm@M697P020.adsl.highway.telekom.at) left irc: "When all else fails, read the instructions"
Chipaca (~john@modem117-adsl.capfed2.sinectis.com.ar) left irc: "z"
mdean (~mdean@mkc-65-26-67-169.kc.rr.com) left irc: "Client Exiting"
<derek> im here
ToyMan (~stuq@c5300-3-ip109.albany.thebiz.net) left irc: Read error: 113 (No route to host)
derek (~derek@cpe-24-221-112-50.az.sprintbbd.net) left irc: "um my gnue tree is bigger than your gnue tree"
<nickr> zoot
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "Client Exiting"
SachaS (~Sacha@dialup-196-104.wasp.net.au) joined #gnuenterprise.
Gedanken (~schatten@dv056s26.lawrence.ks.us) joined #gnuenterprise.
Gedanken (~schatten@dv056s26.lawrence.ks.us) left #gnuenterprise ("Client Exiting").
joel (~joel@cust20938.lava.net) joined #gnuenterprise.
--- Sat Jun 22 2002
[00:28] Last message repeated 1 time(s).
dres_ (~dres@mail.lewismoss.org) left irc: Remote closed the connection
SachaS_ (~Sacha@dialup-196-185.wasp.net.au) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-104.wasp.net.au) left irc: Read error: 110 (Connection timed out)
joel (~joel@cust20938.lava.net) left irc: "using sirc version 2.211+KSIRC/1.2.1"
dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
MicahY ([RxpxHPdIL@12-225-21-62.client.attbi.com) left irc: "[x]chat"
Arturas (~arturas@gsk.vtu.lt) joined #gnuenterprise.
<Arturas> Hello
reinhard (~rm@M697P020.adsl.highway.telekom.at) joined #gnuenterprise.
siesel (jan@dial-213-168-89-193.netcologne.de) joined #gnuenterprise.
alexey_ (~alexey@195.151.214.34) joined #gnuenterprise.
<siesel> mahlzeit (=german way to greet people at lunch time ;) )
<reinhard> mahlzeit
siesel (jan@dial-213-168-89-193.netcologne.de) left irc: "later"
alexey_ (~alexey@195.151.214.34) left irc: "Client Exiting"
Johannes (~jve@62.47.247.229) left irc: "Client Exiting"
SachaS_ (~Sacha@dialup-196-185.wasp.net.au) left irc: Read error: 113 (No route to host)
ToyMan (~stuq@c5300-2-ip33.albany.thebiz.net) joined #gnuenterprise.
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
<drochaid> allo chillywilly
<chillywilly> sup freak
<drochaid> no much, you?
<chillywilly> eh, same old same old
dres (~dres@mail.lewismoss.org) joined #gnuenterprise.
dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) left irc: "Client Exiting"
Arturas (~arturas@gsk.vtu.lt) left irc: "ircII/tkirc"
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "Client Exiting"
xetrex (~chatzilla@lukio.ilomantsi.fi) joined #gnuenterprise.
xetrex (~chatzilla@lukio.ilomantsi.fi) left irc: "ChatZilla 0.8.7 in Beonex Communicator"
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: "Client Exiting"
sjc_ (~sjc@modem-2757.chimpanzee.dialup.pol.co.uk) joined #gnuenterprise.
ToyMan (~stuq@c5300-2-ip33.albany.thebiz.net) left irc: Read error: 113 (No route to host)
dneighbo (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
<drochaid> morning dneighbo
<dneighbo> hello
sjc_ (~sjc@modem-2757.chimpanzee.dialup.pol.co.uk) left irc: "Client Exiting"
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
reinhard (~rm@M697P020.adsl.highway.telekom.at) left irc: "Real programmers don't comment their code. If it was hard to write, it should be hard to understand"
drochaid (~drochaid@pc2-kirk2-0-cust175.ren.cable.ntl.com) left irc: "Do not meddle in the affairs of dragons, because you are crunchy and taste good with ketchup."
Isomer (dahoose@port-62-158.jet.net.nz) left irc: "Client Exiting"
Isomer (dahoose@port-62-158.jet.net.nz) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: "Client Exiting"
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-030-076.chcgil2.dsl-verizon.net) left irc: Remote closed the connection
dres (~dres@mail.lewismoss.org) left irc: Remote closed the connection
--- Sun Jun 23 2002
