ra3vat_ (~ds@ics.elcom.ru) left irc: Read error: 104 (Connection reset by peer)
Remosi (dahoose@port-219-88-247-189.jet.net.nz) left irc: Remote closed the connection
psu (psu@manorcon.demon.co.uk) joined #gnuenterprise.
<ajmitch> hi psu
<psu> hi
<psu> have you had a chance to look at jcater's debs yet?
<psu> I know he was keen for someone w/Debian experience to look them over
<ajmitch> nope
<psu> News item re Debian packages added to the front page
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
ra3vat_ (~ds@ics.elcom.ru) joined #gnuenterprise.
psu (psu@manorcon.demon.co.uk) left #gnuenterprise ("work time...").
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
<btami> good morning
Isomer (dahoose@port-219-88-247-189.jet.net.nz) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "Reality is for people that lack imagination"
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
paci (~paci@212.94.129.20) joined #gnuenterprise.
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
ninja (~rossg@ip-195-149-26-1.nildram.co.uk) joined #gnuenterprise.
Isomer (dahoose@port-219-88-247-189.jet.net.nz) got netsplit.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) got netsplit.
Isomer (dahoose@port-219-88-247-189.jet.net.nz) returned to #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) returned to #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
<chillywilly> morning
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) left irc: "Free Your Enterprise! - http://www.gnuenterprise.org"
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
ariel (~ariel@ppp-217-133-243-225.dialup.tiscali.it) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "The chance of forgetting something is directly proportional to ... to ... aehm ..."
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
JohannesV (~jve@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
jamest_ (~jamest@hobbes.math.ksu.edu) joined #gnuenterprise.
rossg_ (~rossg@ip-195-149-26-110.nildram.co.uk) joined #gnuenterprise.
ninja (~rossg@ip-195-149-26-1.nildram.co.uk) left irc: Read error: 110 (Connection timed out)
jbailey (~jbailey@65.48.140.35) joined #gnuenterprise.
Nick change: dres__ -> dres
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
rossg_ (~rossg@ip-195-149-26-110.nildram.co.uk) left irc: Remote closed the connection
ariel (~ariel@ppp-217-133-243-225.dialup.tiscali.it) left irc: "Uscita dal client"
derek (~dneighbo@cpe-24-221-112-50.az.sprintbbd.net) joined #gnuenterprise.
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) joined #gnuenterprise.
Action: derek is away: fixing computers
<nickr> nooo"!
<jamest_> fixing computers? derek?
<nickr> must be a typo
<nickr> he meant 'breaking'
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
paci (~paci@212.94.129.20) left irc: "scappo!"
Action: derek is back (gone 01:51:26)
<derek> breaking them actually wouldnt work
<derek> sigh
<ajmitch> greeting
ninja (~rossg@rosstest.dial.nildram.co.uk) joined #gnuenterprise.
jbailey (~jbailey@65.48.140.35) left #gnuenterprise ("Client Exiting").
ninja (~rossg@rosstest.dial.nildram.co.uk) left irc: Remote closed the connection
dres (~dres@mail.lewismoss.org) left irc: Remote closed the connection
jamest_ (~jamest@hobbes.math.ksu.edu) left #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) left irc: Read error: 113 (No route to host)
ToyMan (~stuq@smtp.dstoys.com) left irc: "making toys"
sklein (~stan@1Cust86.tnt15.dca5.da.uu.net) joined #gnuenterprise.
<sklein> anybody home?
<sklein> guess not, bye
sklein (~stan@1Cust86.tnt15.dca5.da.uu.net) left irc: Client Quit
ninja (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
reinhard (~reinhard@M693P020.adsl.highway.telekom.at) left irc: "The chance of forgetting something is directly proportional to ... to ... aehm ..."
ToyMan (~stuq@glvv-dsl2-27.citlink.net) joined #gnuenterprise.
rossg_ (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
ninja (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 110 (Connection timed out)
jamest (~jamest@adsl-65-64-191-161.dsl.tpkaks.swbell.net) left irc: "[x]chat"
rossg_ (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 104 (Connection reset by peer)
rossg_ (~rossg@rossg.gotadsl.co.uk) joined #gnuenterprise.
chillywilly (danielb@mke-24-167-202-50.wi.rr.com) joined #gnuenterprise.
rossg_ (~rossg@rossg.gotadsl.co.uk) left irc: Read error: 104 (Connection reset by peer)
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) joined #gnuenterprise.
<chillywilly> hi
<crazymike> hi
<nickr> ih
<jcater> bye
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "home"
rdean (~rdean@chcgil2-ar2-4-64-096-108.chcgil2.dsl-verizon.net) joined #gnuenterprise.
ninja (rossg@195-149-37-123.dial.nildram.co.uk) joined #gnuenterprise.
Action: chillywilly is away: dinner
ninja (rossg@195-149-37-123.dial.nildram.co.uk) left irc: Remote closed the connection
Action: chillywilly is back (gone 00:25:39)
jcater (~jcater@cpe-024-165-223-104.midsouth.rr.com) joined #gnuenterprise.
Maniac (~User@h24-82-132-209.wp.shawcable.net) joined #gnuenterprise.
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) left irc: Read error: 113 (No route to host)
mdean (~mdean@mkc-65-28-72-76.kc.rr.com) joined #gnuenterprise.
rdean (~rdean@chcgil2-ar2-4-64-096-108.chcgil2.dsl-verizon.net) left irc: Read error: 104 (Connection reset by peer)
rdean (~rdean@chcgil2-ar2-4-64-097-042.chcgil2.dsl-verizon.net) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-24.wasp.net.au) joined #gnuenterprise.
crazymike (~crazymike@mke-65-29-140-82.wi.rr.com) left irc: "Client Exiting"
JohannesV (~jve@M702P025.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
JohannesV (~jve@M702P025.adsl.highway.telekom.at) joined #gnuenterprise.
ToyMan (~stuq@glvv-dsl2-27.citlink.net) left irc: "making toys"
KeithJagrs (trilluser@63.74.24.9) joined #gnuenterprise.
<KeithJagrs> hello
<derek> hello
<derek> hi mdean
<derek> and rdean
<chillywilly> lo
<chillywilly> derek: boo!
<derek> who?
<derek> ;)
Action: derek is away: I'm busy
Action: derek is back (gone 00:00:01)
<derek> guess i wasnt away
<derek> ah fsck
<derek> i missed CSI:Miami
<derek> grrr
Action: derek had day off was thinking it was sunday
<derek> grrrr grrr grrrr
<derek> chillywilly: went to awesome concert this weekend http://www.festivalcondios.com
<derek> since am youth pastor got to go back stage with the bands :)
<derek> was pretty cool
<chillywilly> cool
<derek> pillar just kicks bananas man
<derek> http://www.pillarmusic.com/
<chillywilly> toby mac eh?
<chillywilly> derek: they need oggs on their dl page ;)
<derek> i like some tobymac
<derek> j train, somebody's watching me and another one
<derek> kj52 is better though
<derek> sounds just like enimen
<chillywilly> blech
<chillywilly> rap?
<derek> if you go here http://www.fut-inc.com/store/customers_shirts/pillar/index.html
<derek> about half way down there is a red shirt with a monkey
<derek> it kicks butt
<derek> chillywilly: pillar is rap/rock in sense of limp bizkit, kid rock, pod and the likes
<derek> tobymac and kj52 are rap like real rap
Action: derek isnt a rap fan, but like some of it in small quantities
<chillywilly> I don't like rap/rock combo either
<derek> pillar to me is more hardrock
<chillywilly> I can handle lighter rock like Michael W. Smith, Steven Curtis Chapman, etc.
<chillywilly> Mercy Me
<chillywilly> most of the stuff the play on the local Christian radio station
rdean (~rdean@chcgil2-ar2-4-64-097-042.chcgil2.dsl-verizon.net) left irc: "Client Exiting"
SachaS (~Sacha@dialup-196-24.wasp.net.au) left irc: Read error: 110 (Connection timed out)
KeithJagrs (trilluser@63.74.24.9) left irc: "later"
<Mr_You> re
<chillywilly> hi
--- Tue Oct 15 2002
