jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: "ZzZzZzZzZz....."
jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.
<ajmitch> hi jcater
reinhard (~reinhard@M1255P019.adsl.highway.telekom.at) joined #gnuenterprise.
pheller (~pheller@h0020edbb810a.ne.client2.attbi.com) left irc: "Client Exiting"
<jcater> hey ajmitch
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) left irc: "leaving"
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: "leaving"
jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: "Client exiting"
dsmith (n3ji1psn8m@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) joined #gnuenterprise.
dsmith (n3ji1psn8m@oh-strongsvillecadent1-1d-165.clvhoh.adelphia.net) left irc: "later.."
reinhard (~reinhard@M1255P019.adsl.highway.telekom.at) left irc: Read error: 104 (Connection reset by peer)
reinhard_ (~reinhard@M1255P019.adsl.highway.telekom.at) joined #gnuenterprise.
Nick change: reinhard_ -> reinhard
johannesX (~johannes@M1250P024.adsl.highway.telekom.at) left irc: Read error: 110 (Connection timed out)
johannesX (~johannes@M1252P008.adsl.highway.telekom.at) joined #gnuenterprise.
dcmwai (~chatzilla@219.95.155.102) left irc: "ChatZilla 0.8.11 [Mozilla rv:1.2.1/20030505]"
ToyMan (~stuq@170-215-243-138.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
lxf (~agus_tea@202.73.120.115) joined #gnuenterprise.
reinhard (~reinhard@M1255P019.adsl.highway.telekom.at) got netsplit.
reinhard (~reinhard@M1255P019.adsl.highway.telekom.at) returned to #gnuenterprise.
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) left irc: "Вышел из XChat"
jamest (~jamest@adsl-65-71-168-126.dsl.tpkaks.swbell.net) joined #gnuenterprise.
jamest (~jamest@adsl-65-71-168-126.dsl.tpkaks.swbell.net) left irc: Client Quit
ToyMan (~stuq@170-215-243-138.bras01.mdl.ny.frontiernet.net) left irc: "Client Exiting"
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
jamest (~jamest@gw.math.ksu.edu) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
Sacha (~Sacha@dialup-196-119.wasp.net.au) left irc: Read error: 60 (Operation timed out)
<Vee> This is messed up.. why would cvs change the permissions on a file after I commit it? On something else I'm working on it keeps making my files readonly after I commit 'em.. =/
<Vee> something else == not gnue related.. 
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: "leaving"
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) left irc: "Lost terminal"
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: "leaving"
Nick change: Stoke_ -> Stoke
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) got netsplit.
steveb (~steveb@202-0-63-188.adsl.paradise.net.nz) got netsplit.
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) returned to #gnuenterprise.
steveb (~steveb@202-0-63-188.adsl.paradise.net.nz) returned to #gnuenterprise.
reinhard (~reinhard@M1255P019.adsl.highway.telekom.at) left irc: "Anything is good and useful if it's made of chocolate"
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) left irc: Read error: 104 (Connection reset by peer)
mdean_ (~mike@CPE-65-28-72-76.kc.rr.com) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: Read error: 104 (Connection reset by peer)
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
dimas (~dimas@195.218.177.46) left irc: Read error: 60 (Operation timed out)
dimas (~dimas@195.218.177.46) joined #gnuenterprise.
johannesX (~johannes@M1252P008.adsl.highway.telekom.at) left irc: "Client Exiting"
lxf (~agus_tea@202.73.120.115) left irc: Read error: 54 (Connection reset by peer)
lupo__ (~lupo@p5085F124.dip.t-dialin.net) joined #gnuenterprise.
jamest (~jamest@gw.math.ksu.edu) got netsplit.
jamest (~jamest@gw.math.ksu.edu) got lost in the net-split.
jamest (~jamest@gw.math.ksu.edu) joined #gnuenterprise.
dsmith (~user@mail.actron.com) joined #gnuenterprise.
ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"
dsmith (~user@mail.actron.com) left irc: Remote closed the connection
btami (~btami@3e70d736.dialin.enternet.hu) joined #gnuenterprise.
Vee (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Remote closed the connection
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Remote closed the connection
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.
btami (~btami@3e70d736.dialin.enternet.hu) left irc: 
dsmith (nobody@borg.altus.cc) joined #gnuenterprise.
psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) joined #gnuenterprise.
jamest (~jamest@gw.math.ksu.edu) left #gnuenterprise ("Client exiting").
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Read error: 113 (No route to host)
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) left irc: "Lost terminal"
jamest (~jamest@adsl-65-71-168-126.dsl.tpkaks.swbell.net) joined #gnuenterprise.
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: Read error: 104 (Connection reset by peer)
psu (psu@public1-wear2-3-cust70.midd.broadband.ntl.com) left #gnuenterprise.
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) left irc: Client Quit
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
chillywilly (danielb@CPE-24-167-197-5.wi.rr.com) left irc: Client Quit
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
ToyMan (~stuq@170-215-243-138.bras01.mdl.ny.frontiernet.net) joined #gnuenterprise.
ToyMan (~stuq@170-215-243-138.bras01.mdl.ny.frontiernet.net) left irc: Read error: 60 (Operation timed out)
dsmith (nobody@borg.altus.cc) left irc: "later.."
rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) joined #gnuenterprise.
rdean (~rdean@c-66-177-158-116.se.client2.attbi.com) left irc: "Client exiting"
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "dinner"
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) left irc: "leaving"
chillywilly_lt (~danielb@CPE-24-167-197-5.wi.rr.com) joined #gnuenterprise.
Sacha (~Sacha@dialup-196-106.wasp.net.au) joined #gnuenterprise.
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) left irc: "Client exiting"
<Sacha> did you check www.fisterra.org another gpl erp sys.
<ajmitch> "Current release number is 1.4, this is NOT a general solution for all kind of business. It's a public release of an system used to manage an automotive glass replacement and repair company. If you want to use it to manage your business you should check if the present features fit your requirements."
<ajmitch> sounds interesting
<ajmitch> only spanish
<Sacha> hi ajmitch :)
<ajmitch> hello
<ajmitch> it looks like a much less flexible system but has some good stuff in it :)
<Sacha> the screenshots look nice
<Sacha> gnome-based, currently only 2tier...
<ajmitch> pretty looks don't mean much for me :)
<Sacha> true
<Sacha> the other night i had the thought that techies like technologies
<Sacha> different programming languages, different architectures, different platforms, different tools, etc here a new binding there a new binding ....
<Sacha> but its harder to sit down and to write up business application...which needs lots of thinking.
<Sacha> business logic is difficult, different countries, taxes, systems, different accounting ... a lot is different
<Sacha> and we the ideal of having a lot generic makes the task even more difficult
<Sacha> what do i wanna say? thinking about business logic is not easy
Action: ajmitch nods
<Sacha> fisterra from a glass replacement company. they might have a clear requirement. we want point of sale with this, this, this available
<Sacha> then you can go off and do it
<Sacha> but without clear requirements and the ideal to have everything generic its much harder
<Sacha> thanks for nodding ;) reassures me
jamest (~jamest@adsl-65-71-168-126.dsl.tpkaks.swbell.net) left #gnuenterprise ("Client exiting").
<ajmitch> did you see the gnue-pos module?
<Sacha> ajmitch: i did see a screenshot not to long ago
<chillywilly_lt> I thought gnue was already a pos
<chillywilly_lt> ;)
Action: chillywilly_lt runs
<ajmitch> sigh, chillywilly_lt & his 'humour'
<ajmitch> interesting, cvs2cl taking ~135MB of RAM
jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.
Nick change: Sacha -> SahcaS
Nick change: SahcaS -> SachaS
jcater (~jcater@cpe-066-061-083-220.midsouth.rr.com) left irc: "Client exiting"
--- Fri Jun 27 2003
