wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.
btami (~btami@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) joined #gnuenterprise.
kilo (~kilo@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) joined #gnuenterprise.
gsoti_away (~gsoti@adsl-68-72-161-227.dsl.chcgil.ameritech.net) left irc: Read error: 60 (Operation timed out)
Nick change: sjc -> sjc|away
kilo (~kilo@ip102-205.ktv.tiszanet.hu) left irc: Remote closed the connection
kilo (~kilo@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
thierry__ (~thierry@AStrasbourg-251-1-1-7.w82-127.abo.wanadoo.fr) joined #gnuenterprise.
<thierry__> hi gnuers
kilo (~kilo@ip102-205.ktv.tiszanet.hu) left irc: Remote closed the connection
<ajmitch> hi
ajmitch (~ajmitch@ppp144-189.lns1.mel2.internode.on.net) left irc: Read error: 113 (No route to host)
ajmitch (~ajmitch@ppp144-189.lns1.mel2.internode.on.net) joined #gnuenterprise.
johannesX (~johannes@M1564P013.adsl.highway.telekom.at) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-120.conceptual.net.au) joined #gnuenterprise.
kilo (~kilo@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
btami (~btami@ip102-205.ktv.tiszanet.hu) left irc: "Leaving"
johannesX (~johannes@M1564P013.adsl.highway.telekom.at) left irc: "Leaving"
johannesX (~johannes@M1564P013.adsl.highway.telekom.at) joined #gnuenterprise.
kilo (~kilo@ip102-205.ktv.tiszanet.hu) left irc: "Leaving"
Vee (~mike@66.182.192.34) got netsplit.
Vee (~mike@66.182.192.34) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by sterling.freenode.net
Vee (~mike@66.182.192.34) got netsplit.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) got netsplit.
dimas (~dimas@195.218.177.46) got netsplit.
Vee (~mike@66.182.192.34) returned to #gnuenterprise.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) returned to #gnuenterprise.
dimas (~dimas@195.218.177.46) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by weber.freenode.net
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) got netsplit.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by kornbluth.freenode.net
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) got netsplit.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) got netsplit.
nickr (nick@e-64-35-146-235.empnet.net) got netsplit.
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) returned to #gnuenterprise.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) returned to #gnuenterprise.
nickr (nick@e-64-35-146-235.empnet.net) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by brunner.freenode.net
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) got netsplit.
nickr (nick@e-64-35-146-235.empnet.net) got netsplit.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) got netsplit.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) got netsplit.
Vee (~mike@66.182.192.34) got netsplit.
dimas (~dimas@195.218.177.46) got netsplit.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) got netsplit.
sjc|away (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) got netsplit.
nickr (nick@e-64-35-146-235.empnet.net) returned to #gnuenterprise.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) returned to #gnuenterprise.
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) returned to #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) returned to #gnuenterprise.
sjc|away (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) returned to #gnuenterprise.
Vee (~mike@66.182.192.34) returned to #gnuenterprise.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) returned to #gnuenterprise.
dimas (~dimas@195.218.177.46) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by weber.freenode.net
Nick change: thierry__ -> thierry
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
reinhard_ (~reinhard@M1264P004.adsl.highway.telekom.at) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
reinhard (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: Read error: 111 (Connection refused)
Nick change: reinhard_ -> reinhard
gsoti__ (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) left #gnuenterprise.
gsoti_away (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) joined #gnuenterprise.
dsmith (~user@mail.actron.com) joined #gnuenterprise.
dcmwai (~dcmwai@219.95.57.77) joined #gnuenterprise.
Nick change: reinhard -> rm-away
Ogart (~Chris@dialup-67.73.159.229.Dial1.Chicago1.Level3.net) joined #gnuenterprise.
<Ogart> Question: How far away from Production Ready is GNU Enterprise. (We're contemplating GNUe for our business's enterprise needs)? I *promise* I won't blow a gasket if the answer is "longer than you want to wait"!!
<dcmwai> Ogart, someone is already using
<dcmwai> The problem is how far you want it to go :)
<Ogart> We're a pretty small business, so our requirements are actually pretty basic. Accouting, order managment, purchase orders, invoicing. We're in the industrial pump distribution biz, so we're willing to contribute back whatever things we need to develop for ourselves. But we basically need to core functionality to work reasonably well once we implement it. 
<Ogart> What I probably OUGHT to do is install it on a GNU/Linux box and see it for myself....
<dcmwai> Ogart, Yes you should. However there are much to do for your case (as what you want gnue to be)
<dcmwai> Ogart, gnue is the Front line/application (It is almost complete) but the Wasy of use (If your way, it is like an ERP for SME) I would say that you need gnue-sb, Which is way way to far to go yet
<Ogart> In my perfect, selfish, narcisstic world, that core "quick-books-esque" functionality is basically live in the next 6 months. Whether or not that matches reality, is what I'm basically exploring now. 
<Ogart> Vocab: Wasy, ERP, SME, GNU-sb. Sorry, that's greek to me. 
<dcmwai> Ogart, Just think that gnue is something like Visual Basic and Access. And Gnue-sb is the database structure and the UI
<dcmwai> s/wasy/way
<Ogart> Riiiight. So something I can give to a non-developer pump guy that "looks and feels" something close to quickbooks isn't there yet. 
<dcmwai> ERP--> enterprise Resources Planning , Gnue-sb --> Gnue for Small business Which contain the database structure and UI.
<Ogart> Roger. 
<dcmwai> Ogart, sorry I didn't catch you.
<Ogart> Roger = "I got your transmission"
<Ogart> And...."Need to think about this a bit."
<Ogart> It's a pilot thing. Sorry...my bad. 
<dcmwai> Ogart, if you are on a rush you can try aria-erp.org
<dcmwai> Ogart, I'm the developer of it So I recormend it But I strongly suggest that gnue As It will be the final solution for all problem (including aria-erp)
<Ogart> Fair enough. I'll check it out. My nefarious plan is actually to contribute to GNUe ultimately. I've got a copyright assignment taken care of already. I'll probably do docs...
<Ogart> What's your best guess of time frame for GNUe. We're not in a huge rush, we're just taking a look. 
<Ogart> The proprietary stuff is VERY pricey, and we'd prefer to support the free software movement all things being equal. We'd rather pour money into effort and share that instead of MS. But that's just us. 
<dcmwai> Ogart, You know what is the hard part to get gnue-sb running?
<Ogart> No clue. But curious. 
<dcmwai> proprietary stuff is not only pricey but also hard to "Change" and you are almost force to upgrade when there is a new version.
<dcmwai> It is the "Structure Framework" The DB structure. You don't really some People changing you DB schema every Month right?
<dcmwai> s/really/really like
<dcmwai> So to build a Basic Framework is very hard and important. People are doing that for months.
johannesX (~johannes@M1564P013.adsl.highway.telekom.at) left #gnuenterprise ("Leaving").
<Ogart> Makes sense. Okay. I'm a power user. I managed exactly one and only one software development project using outside consultants. But I have a clue what the requirements are, and I can write reasonably well. How do I help with the basic framework? 
<dcmwai> Ogart, the people developing it is not on the room right now. But you can actually ask jcater for assignment
<Ogart> I'll lurk and ask him then. 
<Ogart> (or her)
<dcmwai> Well, I've been away for a while since the cvs server was down so I'm not really up2date with all info but you can always get new info in the gnue.org
dcmwai (~dcmwai@219.95.57.77) left irc: "Client exiting"
Ogart (~Chris@dialup-67.73.159.229.Dial1.Chicago1.Level3.net) left irc: Read error: 104 (Connection reset by peer)
Vee (~mike@66.182.192.34) left irc: Remote closed the connection
Vee (~mike@66.182.192.34) joined #gnuenterprise.
wendall911 (~wendallc@torus.nidaho.net) left irc: Read error: 110 (Connection timed out)
wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.
dcmwai (~dcmwai@219.95.57.77) joined #gnuenterprise.
wendall911 (~wendallc@torus.nidaho.net) left #gnuenterprise.
wendall911 (~wendallc@torus.nidaho.net) joined #gnuenterprise.
dcmwai (~dcmwai@219.95.57.77) left irc: Client Quit
Nick change: sjc|away -> sjc
wendall911 (~wendallc@torus.nidaho.net) left irc: Read error: 60 (Operation timed out)
adrian_m (am@213.233.100.170) joined #gnuenterprise.
Nick change: adrian_m -> adrian__m
adrian__m (am@213.233.100.170) left irc: Client Quit
adrian_m (am@213.233.100.170) joined #gnuenterprise.
erb (~erb@lns-th2-4f-81-56-249-227.adsl.proxad.net) joined #gnuenterprise.
erb (~erb@lns-th2-4f-81-56-249-227.adsl.proxad.net) left irc: "Leaving"
gsoti_away (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) left irc: "Client Exiting"
<adrian_m> Hello everyone!  I am new to GnuEnterprise,  and i have joined this channel tonight hoping to find some answers regarding the maturity and usability of GnuE tools (particularly forms and deigner).
<adrian_m> (i meant 'designer', not 'deigner')
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) got netsplit.
nickr (nick@e-64-35-146-235.empnet.net) got netsplit.
dsmith (~user@mail.actron.com) got netsplit.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) got netsplit.
Vee (~mike@66.182.192.34) got netsplit.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) got netsplit.
dimas (~dimas@195.218.177.46) got netsplit.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) got netsplit.
SachaS (~Sacha@dialup-196-120.conceptual.net.au) got netsplit.
Vee (~mike@66.182.192.34) returned to #gnuenterprise.
dsmith (~user@mail.actron.com) returned to #gnuenterprise.
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) returned to #gnuenterprise.
dimas (~dimas@195.218.177.46) returned to #gnuenterprise.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) returned to #gnuenterprise.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) returned to #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) returned to #gnuenterprise.
nickr (nick@e-64-35-146-235.empnet.net) returned to #gnuenterprise.
SachaS (~Sacha@dialup-196-120.conceptual.net.au) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by tenn.freenode.net
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) got netsplit.
nickr (nick@e-64-35-146-235.empnet.net) got netsplit.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) got netsplit.
dsmith (~user@mail.actron.com) got netsplit.
Vee (~mike@66.182.192.34) got netsplit.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) got netsplit.
dimas (~dimas@195.218.177.46) got netsplit.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) got netsplit.
SachaS (~Sacha@dialup-196-120.conceptual.net.au) got netsplit.
Vee (~mike@66.182.192.34) returned to #gnuenterprise.
dsmith (~user@mail.actron.com) returned to #gnuenterprise.
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) returned to #gnuenterprise.
nickr (nick@e-64-35-146-235.empnet.net) returned to #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) returned to #gnuenterprise.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) returned to #gnuenterprise.
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) returned to #gnuenterprise.
dimas (~dimas@195.218.177.46) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by weber.freenode.net
SachaS (~Sacha@dialup-196-120.conceptual.net.au) returned to #gnuenterprise.
#gnuenterprise: mode change '+b *!*@199.243.96.2*' by tenn.freenode.net
adrian_m (am@213.233.100.170) left #gnuenterprise ("Client Exiting").
btami (~tamas@wrr.napnet.hu) joined #gnuenterprise.
adrian_m (am@213.233.100.170) joined #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) left irc: Read error: 60 (Operation timed out)
adrian_m (am@213.233.100.170) left #gnuenterprise ("Client Exiting").
Vee2d2 (~vin@c66.169.136.41.ts46v-07.ftwrth.tx.charter.com) joined #gnuenterprise.
jbailey (~jbailey@199.212.225.1) joined #gnuenterprise.
btami (~tamas@wrr.napnet.hu) left irc: 
<dsmith> Pretty quiet today.
<dsmith> Anyone have any reccomendations on a web based doc server?
<dsmith> I've used Infoplace Doc Organiser in the past, but I had no idea it costs around $500.
rm-away (~reinhard@M1264P004.adsl.highway.telekom.at) left irc: "Never wrestle with a pig. You both get dirty and the pig likes it."
gsoti_away (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) joined #gnuenterprise.
<gsoti_away> dsmith: you there?
Nick change: gsoti_away -> gsoti
<dsmith> Yes
<gsoti> I am a newbie but try DCL
<gsoti> I have not used it but it may fit your need
<gsoti> besides,it is part of gnue
<gsoti> :-)
Vee (~mike@66.182.192.34) left irc: Remote closed the connection
<dsmith> dcl?  I thougt that was more of a bug track/ticket track system?
<gsoti> oops,  you said doc server... 
<gsoti> my mistake
<dsmith> np
Vee (~mike@66.182.192.34) joined #gnuenterprise.
sjc (~sjc@cpc2-seve3-4-0-cust112.popl.cable.ntl.com) left #gnuenterprise ("Client exiting").
<gsoti> dsmith: maybe you try plone, that has to do with content management
<dsmith> I was looking at plone. Actuall tried to install it.  (Debian stable) but the install failed! (couldn't find the python version or someting.
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) left irc: Remote closed the connection
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client exiting"
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) joined #gnuenterprise.
jbailey (~jbailey@199.212.225.1) left irc: "Client exiting"
myname (~jreynaga@148.223.77.243) joined #gnuenterprise.
myname (~jreynaga@148.223.77.243) left irc: Read error: 110 (Connection timed out)
dsmith (~user@mail.actron.com) left irc: "Good Night people."
SachaS (~Sacha@dialup-196-120.conceptual.net.au) left #gnuenterprise ("Client exiting").
dsmith (npsegnyibe@oh-strongsvillecadent1-1f-100.clvhoh.adelphia.net) joined #gnuenterprise.
dneighbo_ (~dneighbo@ip68-109-180-32.ph.ph.cox.net) joined #gnuenterprise.
<chillywilly> derek shmerek
<dsmith> The mighty chillywilly awakes
<chillywilly> HEH
dneighbo (~dneighbo@ip68-109-180-32.ph.ph.cox.net) left irc: Connection timed out
<dsmith> chillywilly: You know of any decent doc servers? (web based)
<chillywilly> doc server?
<dsmith> A web place that is easy for lusers to upload, search for, and download docs. (Like .DOC files)
<chillywilly> no idea
<dsmith> ok, thanks anyway.
<dtm> document mgmt, yay
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Client Quit
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
gsoti (~gsoti@adsl-68-72-110-38.dsl.chcgil.ameritech.net) left #gnuenterprise.
jcater_ (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
jcater_ (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Remote closed the connection
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: Read error: 113 (No route to host)
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) left irc: Remote closed the connection
chillywilly (danielb@CPE-24-167-193-166.wi.rr.com) joined #gnuenterprise.
--- Tue Jan 20 2004
