jcater (~jason@cpe-066-061-083-220.midsouth.rr.com) left irc: "Client Exiting"
dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) joined #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) joined #gnuenterprise.
SachaS_ (~Sacha@dialup-196-112.wasp.net.au) joined #gnuenterprise.
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) left irc: Read error: 104 (Connection reset by peer)
Vee2d2 (~vin@c66.169.136.41.ts46v-07.otn-c1.ftwrth.tx.charter.com) joined #gnuenterprise.
SachaS_ (~Sacha@dialup-196-112.wasp.net.au) left irc: Client Quit
SachaS_ (~Sacha@dialup-196-112.wasp.net.au) joined #gnuenterprise.
SachaS (~Sacha@dialup-196-58.wasp.net.au) left irc: Read error: 110 (Connection timed out)
harobed_ (~harobed@194.51.105.35) joined #gnuenterprise.
chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) left irc: Read error: 104 (Connection reset by peer)
chillywi1ly (~danielb@CPE-24-167-199-51.wi.rr.com) joined #gnuenterprise.
btami (~tamas@ip102-205.ktv.tiszanet.hu) left irc: 
ToyMan (~stuq@smtp.dstoys.com) joined #gnuenterprise.
deprogram (~hmason@66.94.69.196) joined #gnuenterprise.
tigger (~lars@p50834A2B.dip0.t-ipconnect.de) joined #gnuenterprise.
Nick change: chillywi1ly -> chillywilly
<tigger> hello @ll
<tigger> \leave
tigger (~lars@p50834A2B.dip0.t-ipconnect.de) left irc: Client Quit
Stoke (~stoker@ppp90.tc-22.roc-pt.ny.localnet.com) joined #gnuenterprise.
SachaS_ (~Sacha@dialup-196-112.wasp.net.au) left irc: Read error: 110 (Connection timed out)
<chillywilly> morning all
harobed_ (~harobed@194.51.105.35) left irc: Read error: 54 (Connection reset by peer)
<deprogram> chillywilly: greetings :>
<chillywilly> and salutations
Action: deprogram still can't get designer to connect to mysql...
<chillywilly> hmmmm
<chillywilly> I wish last weekend wasn't so busy
<chillywilly> I was going to attempt to make some forms for a mysql database
<deprogram> i'm just having trouble with the driver
<deprogram> thought i'd have better luck under suse, but no
<chillywilly> ah
<deprogram> is site.cfg used anymore?
<chillywilly> for the build system I think
<dsmith> chillywilly: Happy appropriate-time-of-day-greeting!
<chillywilly> I am in the same time zone as you are
<dsmith> chillywilly: And I am having an attempt at humor.
<dsmith> chillywilly: Good morning anyway.
<dsmith> And off to work!
<chillywilly> oh, woops
dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) left irc: "later.."
<deprogram> lol
SachaS_ (~Sacha@dialup-196-241.wasp.net.au) joined #gnuenterprise.
janj (janj@m50-113.azn.nl) joined #gnuenterprise.
dsmith (~dsmith@borg.altus.cc) joined #gnuenterprise.
janj (janj@m50-113.azn.nl) left irc: "using sirc version 2.211+KSIRC/1.1"
janj (janj@m50-113.azn.nl) joined #gnuenterprise.
janj (janj@m50-113.azn.nl) left irc: Client Quit
bla (janj@m50-113.azn.nl) joined #gnuenterprise.
bla (janj@m50-113.azn.nl) left irc: "using sirc version 2.211+KSIRC/1.1"
jamest (~jamest@adsl-64-216-111-217.dsl.tpkaks.swbell.net) joined #gnuenterprise.
jamest (~jamest@adsl-64-216-111-217.dsl.tpkaks.swbell.net) got netsplit.
deprogram (~hmason@66.94.69.196) got netsplit.
ra3vat (~ds@ics.elcom.ru) got netsplit.
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) got netsplit.
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) got netsplit.
chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) left irc: "brb"
jamest (~jamest@adsl-64-216-111-217.dsl.tpkaks.swbell.net) returned to #gnuenterprise.
chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) joined #gnuenterprise.
<chillywilly> anyone know how to run multiple xserver on debian and make on of them accessible via vnc?
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) got lost in the net-split.
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) got lost in the net-split.
ra3vat (~ds@ics.elcom.ru) got lost in the net-split.
deprogram (~hmason@66.94.69.196) got lost in the net-split.
deprogram (~hmason@66.94.69.196) joined #gnuenterprise.
ra3vat (~ds@ics.elcom.ru) joined #gnuenterprise.
havoc (~havoc@CPE-65-31-171-97.wi.rr.com) joined #gnuenterprise.
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) joined #gnuenterprise.
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) left irc: Excess Flood
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) joined #gnuenterprise.
jamest_ (~jamest@adsl-64-216-111-217.dsl.tpkaks.swbell.net) joined #gnuenterprise.
jamest_ (~jamest@adsl-64-216-111-217.dsl.tpkaks.swbell.net) left #gnuenterprise ("Client Exiting").
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) joined #gnuenterprise.
Remosi (dahoose@port-219-88-247-109.jet.net.nz) joined #gnuenterprise.
chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) left irc: "leaving"
IsoosI (dahoose@port-219-88-247-198.jet.net.nz) left irc: Read error: 113 (No route to host)
reinhard (~reinhard@M1254P024.adsl.highway.telekom.at) joined #gnuenterprise.
harobed (~harobed@harobed.net1.nerim.net) joined #gnuenterprise.
reinhard_ (~reinhard@M1254P024.adsl.highway.telekom.at) joined #gnuenterprise.
reinhard (~reinhard@M1254P024.adsl.highway.telekom.at) left irc: Read error: 60 (Operation timed out)
deprogram (~hmason@66.94.69.196) left irc: Read error: 60 (Operation timed out)
Nick change: SachaS_ -> SachaSZzz
neilt (~neilt@66.95.70.186) joined #gnuenterprise.
<neilt> hello
<neilt> anyone around
neilt (~neilt@66.95.70.186) left irc: "Later all"
reinhard_ (~reinhard@M1254P024.adsl.highway.telekom.at) left irc: Read error: 110 (Connection timed out)
johannes_ (~johannes@M1259P002.adsl.highway.telekom.at) left irc: Read error: 110 (Connection timed out)
hmason (~hmason@66.94.69.196) joined #gnuenterprise.
havoc_lt (~havoc@gw-corp.metalexpress.net) joined #gnuenterprise.
chillywilly (~danielb@CPE-24-167-199-51.wi.rr.com) joined #gnuenterprise.
Nick change: hmason -> deprogram
siesel (jan@xdsl-195-14-207-250.netcologne.de) joined #gnuenterprise.
<siesel> hi all
<jamest> hi
<deprogram> siesel: hello :>
<siesel> hi jamest, hi deprogram :]
<siesel> jamest, are your making progress with the forms qt client?
<jcater> that's my baby
<jcater> I put it on hold for the release
<jcater> but it was *really* close
<jcater> combo boxes weren't working right
<jcater> and the initial form size wasn't quite right
<jcater> I hadn't looked at check boxes yet, so I know they don't work
<jcater> but basic entry stuff was good
<jcater> I hit a serious limitation with the QT3 library and mouse support though
<jcater> so I'm having issues when a user clicks inside a text box to move the cursor
<jcater> that's the QT driver in a nutshell :)
<chillywilly> cause qt blows ;)
<chillywilly> j/k!
Action: chillywilly puts on his flame retardent long underwear
<jcater> it does suck
<jcater> but sucks a lot less than gtk
<jcater> :^)
<jamest> lol
<jamest> beat me too it 
<chillywilly> I don't think so
<jcater> I did too
<jcater> see
<jcater> <jcater> it does suck
<jcater> <jcater> but sucks a lot less than gtk
<jcater> <jcater> :^)
<jcater> <jamest> lol
<jcater> my comments were before his
Action: chillywilly slaps jcater 
<siesel> jcater, I tested it, and it works quite well
<chillywilly> siesel: test this!
<siesel> (except of some parts of the user interaction ;)
<jcater> yeah
<siesel> chillywilly: no don
<jcater> it's by no means finished
<chillywilly> don?
<jcater> but I'm happy with the progress
<chillywilly> my name is not don
<chillywilly> ;)
<chillywilly> crazy germans
<siesel> Don Chilly Willy
<chillywilly> erm, nope
<chillywilly> btw, who is siesel ?
<chillywilly> a mathemetician?
<siesel> Yes, a great mathematician, astrologist and philisoph
<siesel> he lived in the 16th century, and was so great and inteligent, that he decided to die before he become famous
<siesel> j/k
<chillywilly> http://www.computerworld.com/softwaretopics/os/story/0,10801,80053,00.html
<chillywilly> that guy looks funny
<chillywilly> like dr. evil's borther or something
<chillywilly> brother
<dsmith> chillywilly: Is that you cw?
<siesel> seems like a cloning project of dr. evil which didn`t work (there is no little finger in his mouth)
<siesel> jcater: do you know if python-qt supports utf8?
<jcater> I don't know
<chillywilly> dsmith: yea I cam chief officer at Meryl Lynch
<chillywilly> or whataver
<chillywilly> and exec of Meryl Lynch
<chillywilly> NOT
<chillywilly> dsmith: you got work now a days?
<dsmith> chillywilly: Nope.
<dsmith> chillywilly: Last day is friday.
<chillywilly> thought you said you had to go to work
<chillywilly> oh
<chillywilly> last day for a certain job or...you guys folding up bidness?
<dsmith> Interviews soon (I hope!)
<dsmith> chillywilly: I'm out.
<chillywilly> hmmm :(
<chillywilly> out your own choice?
<chillywilly> out of
<dsmith> chillywilly: No.  Well, I could choose to work hourly, but I'be only been billable about 4 hours a month.
<chillywilly> maybe I should ask you that in a logged channel
<chillywilly> 4 hours a month?!?
<dsmith> billable
Action: siesel needs utf8 enabled forms, but is too lasy to port the gtk2 driver to forms 5.0 ui 
<chillywilly> ajmitch was *supposed* to do that ;)
<dsmith> chillywilly: Actualy, I'be been very buisy this week.
<dsmith> chillywilly: btw: I was implying that someone hacked that page and put your picture there in the exec's place. ;^)
<chillywilly> sure ;)
Action: chillywilly has a LOT of hair
<siesel> like uncle iix from the adams family?
<siesel> ;)
<dsmith> uncle fester
<siesel> no, no, cousin itt http://www.addamsfamily.com/addams/itt01.jpg
<chillywilly> yea, like that
<deprogram> did btami do the win32 installer package?
<deprogram> (the one that's currently 0.4.3)
<jcater> yes
Action: deprogram is eagerly awaiting a 0.5 installer :>
<deprogram> btw - the Common-0.5 INSTALL refers to a etc/sample-windows.gnue.conf - there is no such thing
Action: deprogram looks in cvs
<deprogram> nope...
<siesel> btw. yesterday was some discussion about a user specific connection.conf
<siesel> IMHO, that would be quite usefull for rookies and developers,
<deprogram> noticed some stuff for that in the code
<deprogram> on the windows platform, it's less of an issue, as most machines will only be used as single-user
<deprogram> i have yet to try the debian packages
Action: deprogram looks at the clock
<deprogram> 'tis 5, i'm gone...
deprogram (~hmason@66.94.69.196) left irc: "Read error: 3.1415926535 (Excessive pi)"
havoc_lt (~havoc@gw-corp.metalexpress.net) left irc: Remote closed the connection
ToyMan (~stuq@smtp.dstoys.com) left irc: "Client Exiting"
IsoosI (dahoose@port-219-88-246-153.jet.net.nz) joined #gnuenterprise.
Stoke (~stoker@ppp90.tc-22.roc-pt.ny.localnet.com) left irc: Read error: 113 (No route to host)
Remosi (dahoose@port-219-88-247-109.jet.net.nz) left irc: Read error: 113 (No route to host)
jcater (~jason@w202.z065105010.mem-tn.dsl.cnc.net) left irc: "Client Exiting"
dsmith (~dsmith@borg.altus.cc) left irc: "later.."
siesel (jan@xdsl-195-14-207-250.netcologne.de) left irc: "night all"
jcater (~jason@cpe-066-061-083-220.midsouth.rr.com) joined #gnuenterprise.
fixe (~fixe@dsl093-081-253.chi2.dsl.speakeasy.net) left irc: "Client exiting"
<jamest> sigh
<jamest> any kde masta's here
<chillywilly> wassamatta?
<jamest> i need to associate embedded acroread in konq for every user on the system
<jamest> gv fscks up some of the pdf files they user
<chillywilly> yea
<chillywilly> hmmmm
<derek> use galeon
<jamest> not an option
<chillywilly> galeon?
<derek> and apt-get install acroread ;)
<jamest> i installed acroread
Action: derek was kidding
<jamest> :)
Action: chillywilly smacks derek anyway
Nick change: SachaSZzz -> SachaS
<derek> apt-get install acroread-plugin
<jamest> did that
<jamest> the problem is some people get it
<jamest> others get it launched seperate
<jamest> others get embedded gv
<jamest> it's a mess
<derek> if you apt-get install acroread-plugin you might need to wipe their preference file
<derek> or something
<derek> as if they opned w/ gv in the past and chose 'always use this'
<derek> that is probably overriding the acroread-plugin
<derek> jamest: if you go into 
<derek> Settings->Configure Konqueror
<derek> choose File Associations (icon) on left
<jamest> yes
<derek> in tree veiw go to 
<derek> applications
<jamest> but I need to do this for every user
<derek> pdf
<derek> and you see application 'order'
<jamest> yes
<jamest> but I need to do this for every user
<derek> what i would do is find someone that has this opening ghost view
<jamest> :)
<derek> save their .konq file or whatever
<jamest> i've tried the diff thing
<derek> then change it via this setting and do a diff
<jamest> between working and non working
<derek> and see if you can find a 'fun' way to fix
<jamest> and not had much luck
<chillywilly> there's gotta be system wide file associations
<jamest> there is in /usr/share/applnk
<jamest> and /usr/share/mimelnk
<jamest> i just can't get the damn things to do what I need
<chillywilly> install gnome? ;)
Action: chillywilly runs
Action: jamest thwaps chillywilly with a lawn gnome
<derek> i looked at mimelnk
<derek> and it looks well cluster jobbed :)
<jamest> yip
<jamest> I may have it
<jamest> maybe
<jamest> i removed kghostview :)
<jamest> then did
<jamest> kappfinder --dir=/usr/share/applnk
<jamest> added acrobat
<jamest> reran konq and it at least pulls up acroread in a seperate window
<jamest> user visible progress is good enough for now
<derek> X-KDE-AutoEmbed=true
<derek> have you tried that in your pdf mimelink?
<jamest> ooooooo
<jamest> hmmm
<jamest> it's in there
<jamest> this konq was open prior to kappfinder
<jamest> resettign
<jamest> running remote oveer dsl is fun
<chillywilly> remote what?
<jamest> i ssh into remote machine
<jamest> and run konq and friends remote
<chillywilly> ah
SachaS (~Sacha@dialup-196-241.wasp.net.au) left #gnuenterprise ("Client Exiting").
dsmith (dsmith@oh-strongsvillecadent1-1d-224.clvhoh.adelphia.net) joined #gnuenterprise.
magic8 (~magic8@CPE0010b59dce5f-CM024420004294.cpe.net.cable.rogers.com) joined #gnuenterprise.
magic8 (~magic8@CPE0010b59dce5f-CM024420004294.cpe.net.cable.rogers.com) left irc: Remote closed the connection
jbailey (~jbailey@CPE0060082df811-CM014260028338.cpe.net.cable.rogers.com) joined #gnuenterprise.
Remosi (dahoose@port-219-88-246-74.jet.net.nz) joined #gnuenterprise.
IsoosI (dahoose@port-219-88-246-153.jet.net.nz) left irc: Read error: 113 (No route to host)
kyeran (kye@ip68-97-43-25.ok.ok.cox.net) joined #gnuenterprise.
<kyeran> Hello, what sources should I start downloading to start grocking this project :)  I'm mainly interested in end user app development, rather than tool development???
--- Wed Apr  9 2003
